<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <ImageView  
	        android:id="@+id/ivbusgoodselProduct"  
	        android:layout_width="305dp"   
	        android:layout_height="405dp"   
	        android:layout_alignParentLeft="true"
	     />	
	<TextView
            android:id="@+id/txtbusgoodselName"
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@+id/ivbusgoodselProduct"
	        android:textSize="40sp"
            android:textStyle="bold"
	        />
	<TextView
            android:id="@+id/txtbusgoodselAmounttxt"
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/txtbusgoodselName"
	        android:layout_toRightOf="@+id/ivbusgoodselProduct"
	        android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="#FF6633" 
	        android:text="实付金额"
	        />		    
	<TextView
            android:id="@+id/txtbusgoodselAmount"
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/txtbusgoodselName"
	        android:layout_toRightOf="@+id/txtbusgoodselAmounttxt"	       
	        android:textSize="40sp"
            android:textStyle="bold"
	        android:numeric="decimal"
	        android:textColor="#FF6633" 
	        android:text="0" />
	<TextView
            android:id="@+id/txtbusgoodselDes"
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@+id/ivbusgoodselProduct"
	        android:layout_below="@+id/txtbusgoodselAmounttxt"
	        android:textSize="20sp"
            android:textStyle="bold"		        
            android:text="产品描述"
	        />      
	<WebView
            android:id="@+id/webproductDesc"
            android:textSize="40sp"
	        android:minWidth="150px"
	        android:layout_toRightOf="@+id/txtbusgoodselAmount"
	        android:layout_below="@+id/txtbusgoodselAmount"
			android:layout_width="wrap_content" 
	        android:layout_height="wrap_content"
	        android:text="" />
	
   	<ImageView 
   	    android:id = "@+id/ivbuszhiselzhier"
   	    android:layout_width="wrap_content"
		android:layout_height="wrap_content"	
		android:layout_alignParentBottom="true"
		android:src="@drawable/zhier"			
   	/> 
   	<ImageView 
   	    android:id = "@+id/ivbuszhiselweixing"
   	    android:layout_width="wrap_content"
		android:layout_height="wrap_content"	
		android:layout_alignParentBottom="true"
		android:layout_toRightOf="@+id/ivbuszhiselzhier"
		android:src="@drawable/weixing"			
   	/> 	
   	<ImageView 
   	    android:id = "@+id/ivbuszhiselamount"
   	    android:layout_width="wrap_content"
		android:layout_height="wrap_content"	
		android:layout_alignParentBottom="true"
		android:layout_toRightOf="@+id/ivbuszhiselweixing"	
		android:src="@drawable/amount"			
   	/> 
   	<ImageView 
   	    android:id = "@+id/ivbuszhiseltihuo"
   	    android:layout_width="wrap_content"
		android:layout_height="wrap_content"	
		android:layout_alignParentBottom="true"
		android:layout_toRightOf="@+id/ivbuszhiselamount"	
		android:src="@drawable/tihuopwd"			
   	/> 	
	<ImageButton
        android:id="@+id/imgbtnbusgoodselback"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/busfinish" />

</RelativeLayout>
