<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <ImageView
	       android:id="@+id/imgjsqd"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:src="@drawable/weiland" />
    <TextView
        android:id="@+id/txtbuszhiweicount"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgjsqd"
        android:textSize="40sp"
        android:textStyle="bold"
        android:numeric="integer"
        android:textColor="#FF0000" 
        android:text="0" />
	<TextView
        android:id="@+id/txtbuszhiweisp"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgjsqd"
        android:layout_toRightOf="@+id/txtbuszhiweicount"
        android:textSize="40sp"
        android:textStyle="bold"
        android:text="件商品 总计:"
        />
	<TextView
        android:id="@+id/txtbuszhiweirount"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txtbuszhiweisp"
        android:layout_below="@+id/imgjsqd"
        android:textSize="40sp"
        android:textStyle="bold"
        android:numeric="decimal"
        android:textColor="#FF0000" 
        android:text="0" />
	<TextView
        android:id="@+id/txtbuszhiweirst"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtbuszhiweirount"
        android:textSize="40sp"
        android:textStyle="bold"        
        android:textColor="#FF0000" 
        android:text="交易结果:" />
	<TextView
        android:id="@+id/txtbuszhiweitime"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtbuszhiweirst"
        android:textSize="40sp"
        android:textStyle="bold"        
        android:textColor="#FF0000" 
        android:text="时间:" />
	<ImageView
	    android:id="@+id/ivbuszhiwei"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txtbuszhiweisp"
   	    android:layout_marginLeft="300dp"
   	    android:layout_below="@+id/imgjsqd"	
        android:src="@drawable/zhierwaitland"
        />
	<ImageView 
   	    android:id = "@+id/ivbuszhiweib"
   	    android:layout_width="wrap_content"
		android:layout_height="wrap_content"	
		android:layout_below="@+id/imgjsqd" 
		android:layout_toRightOf="@+id/ivbuszhiwei"	
		android:src="@drawable/weitsxxland"				
   	/>
	
	<ImageButton
        android:id="@+id/imgbtnbuszhiweiqxzf"
        android:layout_above="@+id/imgback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/qxzffangland" />
	<ImageButton
        android:id="@+id/imgbtnbuszhiweiqtzf"
        android:layout_above="@+id/imgback"
        android:layout_toRightOf="@+id/imgbtnbuszhiweiqxzf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/qtzffangland" />
	<ImageView
	       android:id="@+id/imgback"
	       android:layout_alignParentBottom="true"
	       android:layout_alignParentLeft="true"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:src="@drawable/imgbackland" />	
	<ImageView
	       android:id="@+id/imgnext"
	       android:layout_alignParentBottom="true"
	       android:layout_toRightOf="@+id/imgback"  
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:src="@drawable/imgnextland" />       	         
    <ImageView
	       android:id="@+id/imgbtnbusgoodsback"
	       android:layout_alignParentBottom="true"
	       android:layout_toRightOf="@+id/imgnext" 
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:src="@drawable/busfinishland" />
</RelativeLayout>
