<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TableRow > 
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:text="现金设备测试"
            android:textSize="45sp"
            android:textStyle="bold" />
    </TableRow>
	<View                              
        android:layout_height="2px"
        android:background="#FF909090"
    /> 
    <TableRow > 
        <TextView 		    
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="纸币投入:"/>
        
         <TextView
            android:id="@+id/txtbillin"
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content"
	        android:textSize="40sp"
            android:textStyle="bold"
	        android:numeric="decimal"
	        android:text="0" />
    </TableRow>  
    <View                              
        android:layout_height="2px"
        android:background="#FF909090"
    /> 
    <TableRow > 
        <TextView 		    
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="硬币投入:"/>
        
         <TextView
            android:id="@+id/txtcoinin"
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content"
	        android:textSize="40sp"
            android:textStyle="bold"
	        android:numeric="decimal"
	        android:text="0" />
    </TableRow>  
    <View                              
        android:layout_height="2px"
        android:background="#FF909090"
    /> 
    <TableRow > 
        <TextView 		    
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="找零:"/>
        
         <EditText
            android:id="@+id/edtpayout"
	        android:layout_width="150px"
	        android:layout_height="wrap_content"
	        android:numeric="decimal"
	        android:text="0" />         
    </TableRow>  
    <View                              
        android:layout_height="2px"
        android:background="#FF909090"
    /> 
    <TableRow > 
        <TextView 		    
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="找零金额:"/>
        
         <TextView
            android:id="@+id/txtpaymoney"
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content"
	        android:numeric="decimal"
	        android:text="0" />         
    </TableRow> 
	<View                              
        android:layout_height="2px"
        android:background="#FF909090"
    /> 
    <TableRow >    
         <Button
             android:id="@+id/btnpayout"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"             
             android:text="全部退币" />
    </TableRow>
    <View                              
        android:layout_height="2px"
        android:background="#FF909090"
    /> 
    <TableRow >    
         <Button
             android:id="@+id/btnpaymoney"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"             
             android:text="找零" />
    </TableRow>
    <View                              
        android:layout_height="2px"
        android:background="#FF909090"
    /> 
    <TableRow >           
         <Button
             android:id="@+id/btnbillexit"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="退出" />

    </TableRow>
</TableLayout>
