<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/productimg" >
    <ImageView
        android:id="@+id/busgoodsclassImage"
        android:layout_width="337dp"
        android:layout_height="337dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/wutupian"
        android:scaleType="fitXY" />
	<TextView
        android:id="@+id/busgoodsclassName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="30sp" />

</LinearLayout>
