<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <GridView 
		    android:id="@+id/gvbusgoodsProduct"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:verticalSpacing="10dp"
		    android:horizontalSpacing="10dp"
		    android:columnWidth="205dp"
		    android:gravity="center"		    
		    android:numColumns="auto_fit"
		    android:stretchMode="spacingWidthUniform"
		     />
    <RelativeLayout 
	        android:layout_width="wrap_content"
		    android:layout_height="wrap_content"						       
		    >		         
	         <ImageView 
		   	    android:layout_width="fill_parent"
				android:layout_height="88dp"	
				android:layout_toLeftOf="@+id/imgbtnbusgoodsback"
				android:layout_alignParentBottom="true"
				android:src="@drawable/ditu"/> 
			<ImageButton
		        android:id="@+id/imgbtnbusgoodsback"
		        android:layout_alignParentBottom="true"
		        android:layout_alignParentRight="true"
		        android:layout_width="140dp"
		        android:layout_height="140dp"
		        android:src="@drawable/busfinish" />  	        
	</RelativeLayout> 
</LinearLayout>
