<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <ImageView  
	        android:id="@+id/ivbusgoodselProduct"  
	        android:layout_width="wrap_content"   
	        android:layout_height="wrap_content"   
	     />
	<TextView
            android:minWidth="160px"
            android:id="@+id/txtbusgoodselName"
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/ivbusgoodselProduct"
	        android:textSize="40sp"
            android:textStyle="bold"
	        />
	<TextView
            android:id="@+id/txtbusgoodselPricetxt"
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/txtbusgoodselName"
	        android:textSize="40sp"
            android:textStyle="bold"
	        android:text="零售价:"
	        />
	<TextView
            android:id="@+id/txtbusgoodselPrice"
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@+id/txtbusgoodselPricetxt"
	        android:layout_below="@+id/txtbusgoodselName"
	        android:textSize="40sp"
            android:textStyle="bold"
	        android:numeric="decimal"
	        android:textColor="#FF0000" 
	        android:text="0" />
	<TextView
            android:id="@+id/txtbusgoodselNumtxt"
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/txtbusgoodselPricetxt"
	        android:textSize="40sp"
            android:textStyle="bold"
	        android:text="剩余个数:"
	        />
	<TextView
            android:id="@+id/txtbusgoodselNum"
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@+id/txtbusgoodselNumtxt"
	        android:layout_below="@+id/txtbusgoodselPrice"
	        android:textSize="40sp"
            android:textStyle="bold"
	        android:numeric="decimal"
	        android:textColor="#FF0000" 
	        android:text="0" />
	<TextView
            android:id="@+id/txtbusgoodselNotxt"
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/txtbusgoodselNumtxt"
	        android:textSize="40sp"
            android:textStyle="bold"
	        android:text="购买数量:"/>
	<ImageButton
		        android:id="@+id/imgbtnbusgoodselsub"
		        android:layout_toRightOf="@+id/txtbusgoodselNotxt"
	        	android:layout_below="@+id/txtbusgoodselNum"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/sub" />
	<TextView
            android:id="@+id/txtbusgoodselNo"
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@+id/imgbtnbusgoodselsub"
	        android:layout_below="@+id/txtbusgoodselNum"
	        android:textSize="40sp"
            android:textStyle="bold"
	        android:numeric="decimal"
	        android:textColor="#FF0000" 
	        android:text="1" />
	<ImageButton
		        android:id="@+id/imgbtnbusgoodseladd"
		        android:layout_toRightOf="@+id/txtbusgoodselNo"
	        	android:layout_below="@+id/txtbusgoodselNum"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/add" />
	<TextView
            android:id="@+id/txtbusgoodselAmounttxt"
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/txtbusgoodselNotxt"
	        android:textSize="40sp"
            android:textStyle="bold"
	        android:text="购买金额:"
	        />
	<TextView
            android:id="@+id/txtbusgoodselAmount"
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@+id/txtbusgoodselAmounttxt"
	        android:layout_below="@+id/txtbusgoodselNotxt"
	        android:textSize="40sp"
            android:textStyle="bold"
	        android:numeric="decimal"
	        android:textColor="#FF0000" 
	        android:text="0" />
	<ImageButton
		        android:id="@+id/imgbtnbusgoodselbuy"
		        android:layout_alignParentLeft="true"
	        	android:layout_below="@+id/txtbusgoodselAmounttxt"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/goumai" />
	<ImageButton
		        android:id="@+id/imgbtnbusgoodselcancel"
		        android:layout_toRightOf="@+id/imgbtnbusgoodselbuy"
	        	android:layout_below="@+id/txtbusgoodselAmounttxt"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/js" />
</RelativeLayout>
