<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <ImageView 
   	    android:id = "@+id/ivbuszhiweijsqd"
   	    android:layout_width="match_parent"
		android:layout_height="wrap_content"	
		android:src="@drawable/jsqd"			
   	/>
	<TextView
        android:id="@+id/txtbuszhiweicount"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivbuszhiweijsqd"
        android:textSize="40sp"
        android:textStyle="bold"
        android:numeric="integer"
        android:textColor="#FF0000" 
        android:text="0" />
	<TextView
        android:id="@+id/txtbuszhiweisp"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivbuszhiweijsqd"
        android:layout_toRightOf="@+id/txtbuszhiweicount"
        android:textSize="40sp"
        android:textStyle="bold"
        android:text="件商品 总计:"
        />
	<TextView
        android:id="@+id/txtbuszhiweirount"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txtbuszhiweisp"
        android:layout_below="@+id/ivbuszhiweijsqd"
        android:textSize="40sp"
        android:textStyle="bold"
        android:numeric="decimal"
        android:textColor="#FF0000" 
        android:text="0" />
	<TextView
        android:id="@+id/txtbuszhiweirst"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtbuszhiweirount"
        android:textSize="40sp"
        android:textStyle="bold"        
        android:textColor="#FF0000" 
        android:text="交易结果:" />
	<ImageView 
   	    android:id = "@+id/ivbuszhiweizflc"
   	    android:layout_width="match_parent"
		android:layout_height="wrap_content"	
		android:layout_alignParentLeft="true"
		android:layout_below="@+id/txtbuszhiweirst"
		android:src="@drawable/zflcfang"			
   	/>
	<TextView
        android:id="@+id/txtbuszhiweitime"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivbuszhiweizflc"
        android:textSize="40sp"
        android:textStyle="bold"        
        android:textColor="#FF0000" 
        android:text="时间:" />
	<ImageView 
   	    android:id = "@+id/ivbuszhiweibill"
   	    android:layout_width="wrap_content"
		android:layout_height="wrap_content"	
		android:layout_below="@+id/txtbuszhiweitime"	
		android:src="@drawable/buszhiweia"			
   	/>
	<ImageView 
   	    android:id = "@+id/ivbuszhiweib"
   	    android:layout_width="wrap_content"
		android:layout_height="wrap_content"	
		android:layout_toRightOf="@+id/ivbuszhiweibill"
		android:layout_below="@+id/txtbuszhiweitime"	
		android:src="@drawable/buszhiweib"			
   	/>
	<ImageView
	    android:id="@+id/ivbuszhiwei"
	    android:layout_width="329dp"
        android:layout_height="329dp"
        android:layout_toRightOf="@+id/ivbuszhiweibill"
        android:layout_below="@+id/ivbuszhiweib"	
        android:src="@drawable/wutupian"
        />
	<ImageButton
        android:id="@+id/imgbtnbuszhiweiqxzf"
        android:layout_below="@+id/ivbuszhiweibill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/qxzffang" />
	<ImageButton
        android:id="@+id/imgbtnbuszhiweiqtzf"
        android:layout_below="@+id/ivbuszhiweibill"
        android:layout_toRightOf="@+id/imgbtnbuszhiweiqxzf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/qtzffang" />

</RelativeLayout>
