<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >     
	<ImageView 
   	    android:id = "@+id/ivbuszhiamountjsqd"
   	    android:layout_width="match_parent"
		android:layout_height="wrap_content"	
		android:src="@drawable/jsqd"			
   	/>
	<TextView
        android:id="@+id/txtbuszhiamountcount"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivbuszhiamountjsqd"
        android:textSize="40sp"
        android:textStyle="bold"
        android:numeric="integer"
        android:textColor="#FF0000" 
        android:text="0" />
	<TextView
        android:id="@+id/txtbuszhiamountsp"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivbuszhiamountjsqd"
        android:layout_toRightOf="@+id/txtbuszhiamountcount"
        android:textSize="40sp"
        android:textStyle="bold"
        android:text="件商品 总计:"
        />
	<TextView
        android:id="@+id/txtbuszhiamountAmount"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txtbuszhiamountsp"
        android:layout_below="@+id/ivbuszhiamountjsqd"
        android:textSize="40sp"
        android:textStyle="bold"
        android:numeric="decimal"
        android:textColor="#FF0000" 
        android:text="0" />
	<TextView
        android:id="@+id/txtbuszhiamountbill"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtbuszhiamountAmount"
        android:textSize="40sp"
        android:textStyle="bold"
        android:text="投币金额:"
        />
	<TextView
        android:id="@+id/txtbuszhiamountbillAmount"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txtbuszhiamountbill"
        android:layout_below="@+id/txtbuszhiamountAmount"
        android:textSize="40sp"
        android:textStyle="bold"
        android:numeric="decimal"
        android:textColor="#FF0000" 
        android:text="0" />
	<ImageView 
   	    android:id = "@+id/ivbuszhiamountzflc"
   	    android:layout_width="match_parent"
		android:layout_height="wrap_content"	
		android:layout_alignParentLeft="true"
		android:layout_below="@+id/txtbuszhiamountbillAmount"
		android:src="@drawable/zflcfang"			
   	/> 
   	<TextView
        android:id="@+id/txtbuszhiamounttime"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivbuszhiamountzflc"
        android:textSize="40sp"
        android:textStyle="bold"        
        android:textColor="#FF0000" 
        android:text="时间:" />	
   	<ImageView 
   	    android:id = "@+id/ivbuszhiamountbill"
   	    android:layout_width="match_parent"
		android:layout_height="wrap_content"	
		android:layout_below="@+id/txtbuszhiamounttime"	
		android:src="@drawable/billonlyfang"			
   	/>
	<ImageButton
        android:id="@+id/imgbtnbuszhiamountqxzf"
        android:layout_below="@+id/ivbuszhiamountbill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/qxzffang" />
	<ImageButton
        android:id="@+id/imgbtnbuszhiamountqtzf"
        android:layout_below="@+id/ivbuszhiamountbill"
        android:layout_toRightOf="@+id/imgbtnbuszhiamountqxzf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/qtzffang" />
</RelativeLayout>
