<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <ImageView 
   	    android:id = "@+id/ivbuszhiselfang"
   	    android:layout_width="match_parent"
		android:layout_height="wrap_content"	
		android:layout_alignParentLeft="true"
		android:src="@drawable/zhifusel"			
   	/> 
	<ImageView 
   	    android:id = "@+id/ivbuszhiselamount"
   	    android:layout_width="wrap_content"
		android:layout_height="wrap_content"	
		android:layout_below="@+id/ivbuszhiselfang"	
		android:src="@drawable/amount"			
   	/> 
   	<ImageView 
   	    android:id = "@+id/ivbuszhiselzhier"
   	    android:layout_width="wrap_content"
		android:layout_height="wrap_content"	
		android:layout_below="@+id/ivbuszhiselfang"	
		android:layout_toRightOf="@+id/ivbuszhiselamount"
		android:src="@drawable/zhier"			
   	/> 
   	<ImageView 
   	    android:id = "@+id/ivbuszhiselweixing"
   	    android:layout_width="wrap_content"
		android:layout_height="wrap_content"	
		android:layout_below="@+id/ivbuszhiselamount"	
		android:src="@drawable/weixing"			
   	/> 
   	<ImageButton
        android:id="@+id/imgbtnbuszhiselfanhui"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/qx" />
</RelativeLayout>
