<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView 	
        android:id="@+id/txtcashlesstest"
   	    android:minWidth="160px"	  
   	    android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="读卡器交易结果:"
		android:textColor="#8C6931"
        android:textSize="25dp"/>
	<LinearLayout
         android:layout_width="wrap_content"
   		 android:layout_height="wrap_content"
   		 android:orientation="horizontal">
   		 <TextView 	
          	    android:minWidth="160px"
          	    android:textSize="40sp"	  
          	    android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="支付金额:"/>
        
         <EditText
            android:id="@+id/edtcashlesstest"
	        android:minWidth="150px"
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content"
	        android:textSize="40sp"
            android:textStyle="bold"	
            android:numeric="decimal"	
            android:background="@drawable/editsharp"
            android:text="0"/>	         		 
   	</LinearLayout>
   	<LinearLayout
         android:layout_width="wrap_content"
   		 android:layout_height="wrap_content"
   		 android:orientation="horizontal">
         <Button
		    android:id="@+id/btncashlesstestopen"
		    android:layout_width="100dp"
			android:layout_height="70dp"
			android:background="@drawable/cornerbtn_style2"
	        android:text="打开"/>
         <Button
		    android:id="@+id/btncashlesstestfind"
		    android:layout_width="100dp"
			android:layout_height="70dp"
			android:background="@drawable/cornerbtn_style2"
	        android:text="查询"/>
   		 <Button
		    android:id="@+id/btncashlesstestok"
		    android:layout_width="100dp"
			android:layout_height="70dp"
			android:background="@drawable/cornerbtn_style2"
	        android:text="扣款"/>	
	     <Button
		    android:id="@+id/btncashlesstestquery"
		    android:layout_width="wrap_content"
			android:layout_height="70dp"
			android:background="@drawable/cornerbtn_style2"
	        android:text="取交易信息"/>
	     <Button
		    android:id="@+id/btncashlesstestdelete"
		    android:layout_width="100dp"
			android:layout_height="70dp"
			android:background="@drawable/cornerbtn_style2"
	        android:text="撤销交易"/>	
	     <Button
		    android:id="@+id/btncashlesstestpayout"
		    android:layout_width="100dp"
			android:layout_height="70dp"
			android:background="@drawable/cornerbtn_style2"
	        android:text="退款"/>
	     <Button
		    android:id="@+id/btncashlesstestclose"
		    android:layout_width="100dp"
			android:layout_height="70dp"
			android:background="@drawable/cornerbtn_style2"
	        android:text="关闭"/>
	     <Button
		    android:id="@+id/btncashlesstestcancel"
		    android:layout_width="100dp"
			android:layout_height="70dp"
			android:background="@drawable/cornerbtn_style2"
	        android:text="@string/Exit"/>
   	</LinearLayout>
</LinearLayout>
