<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">    
    <ImageButton
        android:id="@+id/btnadsclass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/shpflland"/>
    <ImageView 
   	    android:id = "@+id/ivgmys"
   	    android:layout_width="wrap_content"
		android:layout_height="wrap_content"	
		android:layout_below="@+id/btnadsclass"	
		android:layout_marginTop="5dp" 
		android:src="@drawable/gmysland"			
   	/>
   	<ImageView 
   	    android:id = "@+id/ivczjx"
   	    android:layout_width="wrap_content"
		android:layout_height="wrap_content"	
		android:layout_below="@+id/ivgmys"
		android:layout_marginTop="20dp" 
		android:src="@drawable/czjxland"			
   	/>	       
    <ImageView 
   	    android:id = "@+id/ivquhuo"
   	    android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/btnadsclass"	 	
		android:layout_toRightOf="@+id/ivgmys"	
		android:layout_marginTop="5dp" 
		android:src="@drawable/quhuopwdland"			
   	/> 	
   	<EditText
        android:id="@+id/txtadsTip"
        android:layout_width="wrap_content"
 		android:textSize="50sp" 
 		android:layout_below="@+id/ivgmys"
 		android:layout_height="wrap_content" 
 		android:layout_marginTop="73dp" 
 		android:layout_marginLeft="358dp" 
 		android:textStyle="bold"
       	android:textColor="#FF0000"  
 		android:hint="输入货道号"        
        /> 
    <ImageButton
        android:id="@+id/btnads1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnadsclass"	   
        android:layout_toRightOf="@+id/ivquhuo"     
        android:src="@drawable/adsland1" />   
    <ImageButton
        android:id="@+id/btnads2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:layout_below="@+id/btnadsclass"
        android:layout_toRightOf="@+id/btnads1" 
        android:src="@drawable/adsland2" />
    <ImageButton
        android:id="@+id/btnads3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:layout_below="@+id/btnadsclass"
        android:layout_toRightOf="@+id/btnads2" 
        android:src="@drawable/adsland3" />  
   <ImageButton
        android:id="@+id/btnads4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_below="@+id/btnads1"	    
        android:layout_toRightOf="@+id/ivquhuo"       
        android:src="@drawable/adsland4" />   
   <ImageButton
        android:id="@+id/btnads5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_below="@+id/btnads1"	    
        android:layout_toRightOf="@+id/btnads4"       
        android:src="@drawable/adsland5" />
   <ImageButton
        android:id="@+id/btnads6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_below="@+id/btnads1"	    
        android:layout_toRightOf="@+id/btnads5"       
        android:src="@drawable/adsland6" />
   <ImageButton
        android:id="@+id/btnads7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_below="@+id/btnads4"	    
        android:layout_toRightOf="@+id/ivquhuo"       
        android:src="@drawable/adsland7" />   
   <ImageButton
        android:id="@+id/btnads8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_below="@+id/btnads4"	    
        android:layout_toRightOf="@+id/btnads7"       
        android:src="@drawable/adsland8" />
   <ImageButton
        android:id="@+id/btnads9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_below="@+id/btnads4"	    
        android:layout_toRightOf="@+id/btnads8"       
        android:src="@drawable/adsland9" /> 
   <ImageButton
        android:id="@+id/btnads0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_below="@+id/btnads7"	    
        android:layout_toRightOf="@+id/ivquhuo"       
        android:src="@drawable/adsland0" /> 
   <ImageButton
        android:id="@+id/btnadsenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_below="@+id/btnadsclass"	    
        android:layout_toRightOf="@+id/btnads3"       
        android:src="@drawable/adslandenter" />          
   <ImageButton
        android:id="@+id/btnadscancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_below="@+id/btnadsenter"	    
        android:layout_toRightOf="@+id/btnads3"       
        android:src="@drawable/adslandcancel" />   
   
   	
</RelativeLayout>
