<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TextView
        android:id="@+id/txtbuszhiamountcount"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textStyle="bold"
        android:numeric="integer"
        android:textColor="#FF0000" 
        android:text="0" />
	<TextView
        android:id="@+id/txtbuszhiamountsp"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivbuszhiamountjsqd"
        android:layout_toRightOf="@+id/txtbuszhiamountcount"
        android:textSize="40sp"
        android:textStyle="bold"
        android:text="件商品 总计:"
        />
	<TextView
        android:id="@+id/txtbuszhiamountAmount"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txtbuszhiamountsp"
        android:layout_below="@+id/ivbuszhiamountjsqd"
        android:textSize="40sp"
        android:textStyle="bold"
        android:numeric="decimal"
        android:textColor="#FF0000" 
        android:text="0" />
	<TextView
        android:id="@+id/txtbuszhiamountbill"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtbuszhiamountAmount"
        android:textSize="40sp"
        android:textStyle="bold"
        android:text="投币金额:"
        />
	<TextView
        android:id="@+id/txtbuszhiamountbillAmount"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txtbuszhiamountbill"
        android:layout_below="@+id/txtbuszhiamountAmount"
        android:textSize="40sp"
        android:textStyle="bold"
        android:numeric="decimal"
        android:textColor="#FF0000" 
        android:text="0" />	
   	<TextView
        android:id="@+id/txtbuszhiamounttime"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtbuszhiamountbillAmount"
        android:textSize="40sp"
        android:textStyle="bold"        
        android:textColor="#FF0000" 
        android:text="时间:" />	
   	<ImageView 
   	    android:id = "@+id/ivbuszhiamountbill"
   	    android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@+id/txtbuszhiamountAmount"		
		android:src="@drawable/billonlyfang"			
   	/>
   	<TextView
        android:id="@+id/txtbuszhiamounttsxx"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtbuszhiamounttime"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="#FF0000" 
        android:text="提示信息"
        />
	<ImageButton
        android:id="@+id/imgbtnbuszhiamountqxzf"
        android:layout_below="@+id/txtbuszhiamounttsxx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/qxzffang" />
	

</RelativeLayout>
