<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <GridView 
	    android:id="@+id/gvselectProduct"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:horizontalSpacing="10dp"
	    android:verticalSpacing="10dp"
	    android:columnWidth="205dp"
	    android:gravity="center"	    
	    android:numColumns="auto_fit"
	    android:stretchMode="spacingWidthUniform"
	     />
	<Button
        android:id="@+id/btnselectexit"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:textColor="#FF0000"  
        android:textSize="40sp"
        android:background="@drawable/button_selector"
        android:text="返回" />
</LinearLayout>
