<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
        android:id="@+id/tab_class"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"	
	    android:layout_alignParentTop="true"	
	    android:orientation="vertical" >
    	
	    	<LinearLayout 
				    android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:orientation="vertical" >	
				    <ListView
			            android:id="@+id/lvclass"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:scrollbarAlwaysDrawVerticalTrack="true" />
					<TableLayout 
						android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:orientation="vertical" >
						<View                              
					        android:layout_height="20px"
					        android:background="#FF909090"
					    /> 
					    <TableRow 
					        android:layout_width="wrap_content"
				            android:layout_height="wrap_content">  
				            <LinearLayout 
				                android:layout_width="wrap_content"
				            	android:layout_height="wrap_content"> 
				            	<TextView 	
				            	    android:minWidth="160px"	  
				            	    android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="类别ID:"/>
						        
						         <EditText
						            android:id="@+id/edtclassid"
							        android:minWidth="150px"
							        android:layout_width="wrap_content" 
							        android:layout_height="wrap_content"
							        android:textSize="40sp"
						            android:textStyle="bold"		        
							        android:text="" />
				            </LinearLayout>	        
					    </TableRow>  
					    <View                              
					        android:layout_height="2px"
					        android:background="#FF909090"
					    /> 
					    <TableRow > 
					        <LinearLayout 
				                android:layout_width="wrap_content"
				            	android:layout_height="wrap_content"> 
				            	<TextView 	
				            	    android:minWidth="160px"	    
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="类别名称:"/>
						        
						         <EditText
						            android:id="@+id/edtclassname"
							        android:minWidth="150px"
							        android:layout_width="wrap_content" 
							        android:layout_height="wrap_content"
							        android:textSize="40sp"
						            android:textStyle="bold"		       
							        android:text="" />
						        <ImageView
								    android:id="@+id/imgclassname"
								    android:layout_width="wrap_content"
							        android:layout_height="wrap_content"
							        android:src="@drawable/wutupian"
							        /> 
							    <Button
						             android:id="@+id/btnclassname"
						             android:layout_width="wrap_content"
						             android:layout_height="wrap_content"             
						             android:text="选择" />    
				            </LinearLayout>	        
					    </TableRow>  
					    <View                              
					        android:layout_height="2px"
					        android:background="#FF909090"
					    />
					    <TableRow >  
				            <LinearLayout 
				                android:layout_width="wrap_content"
				            	android:layout_height="wrap_content"> 
				            	<Button
						             android:id="@+id/btnclassadd"
						             android:layout_width="wrap_content"
						             android:layout_height="wrap_content"             
						             android:text="添加" />
						         <Button
						             android:id="@+id/btnclassupdate"
						             android:layout_width="wrap_content"
						             android:layout_height="wrap_content"
						             android:text="修改" />
						         <Button
						             android:id="@+id/btnclassdel"
						             android:layout_width="wrap_content"
						             android:layout_height="wrap_content"
						             android:text="删除" />
				            </LinearLayout>	  	         
					    </TableRow>
					    <View                              
					        android:layout_height="2px"
					        android:background="#FF909090"
					    /> 
					    <TableRow >           
					         <Button
					             android:id="@+id/btnclassexit"
					             android:layout_width="wrap_content"
					             android:layout_height="wrap_content"
					             android:text="退出" />
					
					    </TableRow>
					</TableLayout>
			</LinearLayout>
		
	</RelativeLayout>
	
	    
	    
	    
	<RelativeLayout 
        android:id="@+id/tab_product"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"	
	    android:layout_alignParentTop="true"	
	    android:orientation="vertical" >
			
				<LinearLayout 
				    android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:orientation="vertical" >	
			         <GridView 
						    android:id="@+id/gvProduct"
						    android:layout_width="wrap_content"
						    android:layout_height="390dp"
						    android:columnWidth="90dp"
						    android:gravity="center"
						    android:horizontalSpacing="10dp"
						    android:numColumns="auto_fit"
						    android:stretchMode="spacingWidthUniform"
						    android:verticalSpacing="10dp" />
					         
					
					<RelativeLayout 
				         android:layout_width="wrap_content"
					     android:layout_height="wrap_content"						       
					     >
				         <TextView 		 
				                android:minWidth="160px"   
				             	android:id="@+id/tvProduct"
				             	android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_alignParentLeft="true" 
						        android:layout_marginLeft="20dp"                              
						        android:layout_marginTop="20dp"                               
								android:text="检索:"/>
				         <EditText
					            android:id="@+id/edtfindProduct"			            
					            android:layout_toRightOf="@+id/tvProduct"
						        android:minWidth="150px"
							        android:layout_width="wrap_content" 
						        android:layout_height="wrap_content"
						        android:text="" />
				         <Button
					             android:id="@+id/btnproadd"
					             android:layout_below="@+id/tvProduct"
					             android:layout_width="wrap_content"
					             android:layout_height="wrap_content"             
					             android:text="添加" />
				         <Button
					             android:id="@+id/btnproupdate"
					             android:layout_below="@+id/tvProduct"
					             android:layout_toRightOf="@+id/btnproadd"
					             android:layout_width="wrap_content"
					             android:layout_height="wrap_content"
					             android:text="修改" />
				         <Button
					             android:id="@+id/btnprodel"
					             android:layout_below="@+id/tvProduct"
					             android:layout_toRightOf="@+id/btnproupdate"
					             android:layout_width="wrap_content"
					             android:layout_height="wrap_content"
					             android:text="删除" />
				         <Button
					             android:id="@+id/btnproexit"
					             android:layout_below="@+id/tvProduct"
					             android:layout_toRightOf="@+id/btnprodel"
					             android:layout_width="wrap_content"
					             android:layout_height="wrap_content"
					             android:text="退出" />
				         <TextView 		    
				                android:minWidth="160px"
				             	android:id="@+id/tvProsort"
				             	android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_alignParentLeft="true" 
								android:layout_below="@+id/btnproadd"
						        android:layout_marginLeft="20dp"                              
						        android:layout_marginTop="20dp"                               
								android:text="排序方式:"/>
				         <Spinner
					            android:id="@+id/spinprodsort"
					            android:layout_below="@+id/btnproadd"
					            android:layout_toRightOf="@+id/tvProsort"
						        android:layout_width="wrap_content" 
						        android:layout_height="wrap_content"
						        android:text="" />
				         <Button
					             android:id="@+id/btnsortup"
					             android:layout_below="@+id/spinprodsort"
					             android:layout_alignParentLeft="true" 
					             android:layout_width="wrap_content"
					             android:layout_height="wrap_content" 
					             android:enabled="false"            
					             android:text="上移" />
				         <Button
					             android:id="@+id/btnsortdown"
					             android:layout_below="@+id/spinprodsort"
					             android:layout_toRightOf="@+id/btnsortup"
					             android:layout_width="wrap_content"
					             android:layout_height="wrap_content"
					             android:enabled="false" 
					             android:text="下移" />
					</RelativeLayout>					
				</LinearLayout>	
				
	</RelativeLayout>    

</LinearLayout>
