<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
        android:id="@+id/tab_huodaomanager"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"	
	    android:layout_alignParentTop="true"	
	    android:orientation="vertical" >	    
	    <LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:orientation="vertical" >
	        <GridView 
				    android:id="@+id/gvhuodao"
				    android:layout_width="wrap_content"
				    android:layout_height="390dp"
				    android:columnWidth="90dp"
				    android:gravity="center"
				    android:horizontalSpacing="10dp"
				    android:numColumns="auto_fit"
				    android:stretchMode="spacingWidthUniform"
				    android:verticalSpacing="10dp" />		         
				    
			<RelativeLayout 
		         android:layout_width="wrap_content"
			     android:layout_height="wrap_content"						       
			     >		         
		         <Button
			             android:id="@+id/btnhuosetadd"			             
			             android:layout_width="wrap_content"
			             android:layout_height="wrap_content"             
			             android:text="添加柜" />		         
		         <Button
			             android:id="@+id/btnhuosetdel"
			             android:layout_toRightOf="@+id/btnhuosetadd"
			             android:layout_width="wrap_content"
			             android:layout_height="wrap_content"
			             android:text="删除柜" />
		         <Button
			             android:id="@+id/btnhuosetexit"
			             android:layout_toRightOf="@+id/btnhuosetdel"
			             android:layout_width="wrap_content"
			             android:layout_height="wrap_content"
			             android:text="退出" />
		         <TextView 		 
            	    android:minWidth="160px"  
            	    android:id="@+id/txthuosetno" 
            	    android:layout_below="@+id/btnhuosetadd"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="货柜:"/>
		        
		         <Spinner
		            android:id="@+id/spinhuosetCab"
		            android:layout_below="@+id/btnhuosetadd"
		            android:layout_toRightOf="@+id/txthuosetno"
			        android:layout_width="wrap_content" 
			        android:layout_height="wrap_content"
			        android:text="" />		         
			</RelativeLayout>											
		</LinearLayout>			
	</RelativeLayout>    
    <RelativeLayout 
        android:id="@+id/tab_huodaotest"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"	
	    android:layout_alignParentTop="true"	
	    android:orientation="vertical" >
	    <TableLayout 
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:orientation="vertical" >
		    <TableRow > 
		        <TextView
		            android:minWidth="160px"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center"
		            android:gravity="center_horizontal"
		            android:text="出货测试"
		            android:textSize="45sp"
		            android:textStyle="bold" />
		    </TableRow>
			<View                              
		        android:layout_height="2px"
		        android:background="#FF909090"
		    /> 
		    <TableRow > 
		        <RadioGroup
		            	android:id = "@+id/cabinet"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:orientation="horizontal">
				        <RadioButton 
				   	        android:id = "@+id/mainhuodao"
				   	        android:text="主柜出货"
				   	    />
				   	    <RadioButton 
				   	        android:id = "@+id/fuhuodao"
				   	        android:text="副柜出货"
				   	    />
				</RadioGroup>
		    </TableRow>
		    <View                              
		        android:layout_height="2px"
		        android:background="#FF909090"
		    /> 
		    <TableRow > 
		        <TextView 
		            android:minWidth="160px"
				    android:id="@+id/txtcolumn"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="货道号:"/>
		        
		         <EditText
		            android:id="@+id/edtcolumn"
			        android:minWidth="150px"
					android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_weight="1"
			        android:numeric="integer"
			        android:text="11" />
		    </TableRow>  
		    <View                              
		        android:layout_height="2px"
		        android:background="#FF909090"
		    /> 
		    <TableRow > 
		        <RadioGroup
		            	android:id = "@+id/type"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:orientation="horizontal">
				        <RadioButton 
				   	        android:id = "@+id/moneychu"
				   	        android:text="现金出货"
				   	    />
				   	    <RadioButton 
				   	        android:id = "@+id/pcchu"
				   	        android:text="PC出货"
				   	    />
				</RadioGroup>
		    </TableRow> 
		    <View                              
		        android:layout_height="2px"
		        android:background="#FF909090"
		    /> 
		    <TableRow > 
		        <TextView 
		            android:minWidth="160px"
				    android:id="@+id/txtprice"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="扣款金额:"/>
		        
		         <EditText
		            android:id="@+id/edtprice"
			        android:minWidth="150px"
					android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_weight="1.00"
			        android:numeric="decimal"
			        android:text="1" />
		    </TableRow> 
		    <View                              
		        android:layout_height="2px"
		        android:background="#FF909090"
		    /> 
		    <TableRow > 
		        <TextView
		            android:minWidth="160px"
		            android:id="@+id/txthuorst"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		             android:text="出货结果"/>
		    </TableRow>
			<View                              
		        android:layout_height="2px"
		        android:background="#FF909090"
		    /> 
		    <TableRow > 
		        <Button
		             android:id="@+id/btnhuochu"
		             android:layout_width="wrap_content"
		             android:layout_height="wrap_content"             
		             android:text="出货" />
		        <Button
		             android:id="@+id/btnhuocancel"
		             android:layout_width="wrap_content"
		             android:layout_height="wrap_content"            
		             android:text="重置" />
		         <Button
		             android:id="@+id/btnhuoexit"
		             android:layout_width="wrap_content"
		             android:layout_height="wrap_content"
		             android:text="退出" />
		    </TableRow>
		</TableLayout>
	</RelativeLayout>	
</LinearLayout>