<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
        android:id="@+id/tab_huodaomanager"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"	
	    android:layout_alignParentTop="true"	
	    android:orientation="vertical" >	    
	    <LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:orientation="vertical" >
	        <GridView 
				    android:id="@+id/gvhuodao"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:horizontalSpacing="10dp"
				    android:verticalSpacing="10dp"
				    android:columnWidth="205dp"
				    android:gravity="center"				    
				    android:numColumns="auto_fit"
				    android:stretchMode="spacingWidthUniform"
				     />		         
				    
			<RelativeLayout 
		         android:layout_width="wrap_content"
			     android:layout_height="wrap_content"						       
			     >		         
		         <Button
			             android:id="@+id/btnhuosetadd"			             
			             android:layout_width="100dp"
			             android:layout_height="70dp"             
			             android:text="添加柜" />		         
		         <Button
			             android:id="@+id/btnhuosetdel"
			             android:layout_toRightOf="@+id/btnhuosetadd"
			             android:layout_width="100dp"
			             android:layout_height="70dp"
			             android:text="删除柜" />
		         <Button
			             android:id="@+id/btnhuosetbu"
			             android:layout_toRightOf="@+id/btnhuosetdel"
			             android:layout_width="100dp"
			             android:layout_height="70dp"
			             android:text="补满本柜" />
		         <Button
			             android:id="@+id/btnhuosetexit"
			             android:layout_toRightOf="@+id/btnhuosetbu"
			             android:layout_width="100dp"
			             android:layout_height="70dp"
			             android:text="退出" />
		         <TextView 		 
            	    android:minWidth="160px"  
            	    android:id="@+id/txthuosetno" 
            	    android:layout_below="@+id/btnhuosetadd"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="40sp"
					android:text="*选择货柜:"/>
		        
		         <Spinner
		            android:id="@+id/spinhuosetCab"
		            android:layout_below="@+id/btnhuosetadd"
		            android:layout_toRightOf="@+id/txthuosetno"
			        android:layout_width="wrap_content" 
			        android:layout_height="wrap_content"
			        android:textSize="40sp"
			        android:text="" />	
			    <ProgressBar
			        android:id="@+id/barhuomanager"
			        android:layout_below="@+id/spinhuosetCab"
			        style="?android:attr/progressBarStyleLarge"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:visibility="gone"
			        android:indeterminate="true" /> 
			    <TextView
			        android:id="@+id/txthuosetrst"
			        android:layout_width="wrap_content" 
			        android:layout_height="wrap_content"
			        android:layout_below="@+id/txthuosetno"
			        android:textSize="40sp"
			        android:textStyle="bold"        
			        android:textColor="#FF0000" 
			        android:text="查询次数:" />     	        
			</RelativeLayout>											
		</LinearLayout>			
	</RelativeLayout>    
    <RelativeLayout 
        android:id="@+id/tab_huodaotest"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"	
	    android:layout_alignParentTop="true"	
	    android:orientation="vertical" >
	    <TableLayout 
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:orientation="vertical" >
		    <TableRow > 
		        <TextView
		            android:minWidth="160px"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center"
		            android:gravity="center_horizontal"
		            android:text="出货测试"
		            android:textSize="45sp"
		            android:textStyle="bold" />
		    </TableRow>			
		    <View                              
		        android:layout_height="2px"
		        android:background="#FF909090"
		    /> 
		    <TableRow > 
		        <LinearLayout 
			        android:layout_width="match_parent"
				    android:layout_height="match_parent"	
				    android:orientation="horizontal" >
			        <TextView 
			            android:minWidth="160px"
			            android:textSize="40sp"
					    android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:text="货柜:"/>
			        <Spinner
			            android:id="@+id/spinhuotestCab"
			            android:layout_width="wrap_content" 
				        android:layout_height="wrap_content"
				        android:text="" />
		        </LinearLayout>
		         
		    </TableRow>  
		    <View                              
		        android:layout_height="2px"
		        android:background="#FF909090"
		    /> 
		    <TableRow > 
		        <LinearLayout 
			        android:layout_width="match_parent"
				    android:layout_height="match_parent"	
				    android:orientation="horizontal" >
			        <TextView 
			            android:minWidth="160px"
			            android:textSize="40sp"
					    android:id="@+id/txtcolumn"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:text="货道号:"/>
			        
			         <EditText
			            android:id="@+id/edtcolumn"
			            android:textSize="40sp"
				        android:minWidth="150px"
						android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_weight="1"
				        android:numeric="integer"
				        android:text="11" />
		         </LinearLayout>
		    </TableRow>  	
		    <View                              
		        android:layout_height="2px"
		        android:background="#FF909090"
		    /> 
		    <TableRow > 
		        <LinearLayout 
			        android:layout_width="match_parent"
				    android:layout_height="match_parent"	
				    android:orientation="horizontal" >
			        <TextView
			            android:minWidth="160px"
			            android:textSize="40sp"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="出货结果:"/>
			        <TextView
			            android:minWidth="160px"
			            android:textSize="40sp"
			            android:id="@+id/txthuotestrst"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text=""/>
		        </LinearLayout>
		    </TableRow> 
		    <View                              
		        android:layout_height="2px"
		        android:background="#FF909090"
		    /> 
		    <TableRow > 
		        <LinearLayout 
			        android:layout_width="match_parent"
				    android:layout_height="match_parent"	
				    android:orientation="horizontal" >
			        <TextView
			            android:minWidth="160px"
			            android:textSize="40sp"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="返回信息:"/>
			        <TextView
			            android:minWidth="160px"
			            android:textSize="40sp"
			            android:id="@+id/txthuorst"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text=""/>
		        </LinearLayout>
		    </TableRow>
		    <View                              
		        android:layout_height="2px"
		        android:background="#FF909090"
		    /> 
		    <TableRow > 
		        <LinearLayout 
			        android:layout_width="match_parent"
				    android:layout_height="match_parent"	
				    android:orientation="horizontal" >
			        <TextView 		    
			            android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textSize="40sp"
						android:text="照明:"/>
			        <TextView 		    
			            android:id="@+id/txtlight"
			            android:textSize="40sp"
			            android:textColor="#FF0000" 
			            android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						/>
			        <Switch   
				       android:layout_marginTop="20dip"  
				       android:id="@+id/switchlight"  
				       android:layout_width="wrap_content"  
				       android:layout_height="wrap_content" 
				       android:textOn="开"  
				       android:textOff="关"  							           
				       android:layout_gravity="center_horizontal"/>
			    </LinearLayout> 
		    </TableRow> 
		    <View                              
		        android:layout_height="2px"
		        android:background="#FF909090"
		    /> 
		    <TableRow > 
		        <LinearLayout 
			        android:layout_width="match_parent"
				    android:layout_height="match_parent"	
				    android:orientation="horizontal" >
			        <TextView 		    
			            android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textSize="40sp"
						android:text="制冷:"/>
			        <TextView 		    
			            android:id="@+id/txtcold"
			            android:textSize="40sp"
			            android:textColor="#FF0000" 
			            android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						/>
			        <Switch   
				       android:layout_marginTop="20dip"  
				       android:id="@+id/switcold"  
				       android:layout_width="wrap_content"  
				       android:layout_height="wrap_content"  
				       android:textOn="开"  
				       android:textOff="关"  							           
				       android:layout_gravity="center_horizontal"/>
			    </LinearLayout> 
		    </TableRow> 
		    <View                              
		        android:layout_height="2px"
		        android:background="#FF909090"
		    /> 
		    <TableRow > 
		        <LinearLayout 
			        android:layout_width="match_parent"
				    android:layout_height="match_parent"	
				    android:orientation="horizontal" >
			        <TextView 		    
			            android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textSize="40sp"
						android:text="加热:"/>
			        <TextView 		    
			            android:id="@+id/txthot"
			            android:textColor="#FF0000" 
			            android:textSize="40sp"
			            android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						/>
			        <Switch   
				       android:layout_marginTop="20dip"  
				       android:id="@+id/switchhot"  
				       android:layout_width="wrap_content"  
				       android:layout_height="wrap_content"  
				       android:textSize="40sp"
				       android:textOn="开"  
				       android:textOff="关"  							           
				       android:layout_gravity="center_horizontal"/>
			    </LinearLayout> 
		    </TableRow> 
			<View                              
		        android:layout_height="2px"
		        android:background="#FF909090"
		    /> 
		    <TableRow > 
		        <LinearLayout 
			        android:layout_width="match_parent"
				    android:layout_height="match_parent"	
				    android:orientation="horizontal" >
			        <Button
			             android:id="@+id/btnhuochu"
			             android:layout_width="100dp"
			             android:layout_height="70dp"             
			             android:text="出货" />
			        <Button
			             android:id="@+id/btnhuocancel"
			             android:layout_width="100dp"
			             android:layout_height="70dp"            
			             android:text="重置" />
			         <Button
			             android:id="@+id/btnhuochuall"
			             android:layout_width="100dp"
			             android:layout_height="70dp"             
			             android:text="全部出货" />
			         <Button
			             android:id="@+id/btnhuoexit"
			             android:layout_width="100dp"
			             android:layout_height="70dp"
			             android:text="退出" />
		         </LinearLayout>
		    </TableRow>
		</TableLayout>
	</RelativeLayout>	
</LinearLayout>