<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <ImageView
        android:id="@+id/huoImage"
        android:layout_width="205dp"
        android:layout_height="205dp"
        android:layout_gravity="center"
        android:padding="4dp"
        android:src="@drawable/wufenleiimg"
        android:scaleType="fitXY" />
	<TextView
        android:id="@+id/huoID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal" />
	<TextView
        android:id="@+id/huoproID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal" />
	<TextView
        android:id="@+id/huolasttime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#FF0000" 
        android:textStyle="bold"
        android:gravity="center_horizontal" />
	<TextView
        android:id="@+id/huoRemain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal" />	
</LinearLayout>
