<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <ScrollView 
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:orientation="vertical" >
		    <RelativeLayout 
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:orientation="vertical" >
			    <TextView
			        android:id="@+id/tvVersion"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_gravity="center"
			        android:gravity="center_horizontal"
			        android:text="版本号："
			        android:textColor="#8C6931"
			        android:textSize="25dp" />
			    <TextView
			        android:id="@+id/tvLogin"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_gravity="center"
			        android:gravity="center_horizontal"
			        android:layout_below="@id/tvVersion"   
			        android:text="请输入现金设备串口号："
			        android:textColor="#8C6931"
			        android:textSize="25dp" />
			
			    <EditText
			        android:id="@+id/txtLogin"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:textSize="40sp"
					android:textStyle="bold"	
					android:background="@drawable/editsharp3"
			        android:layout_below="@id/tvLogin"        
			        />
				<TextView
			        android:id="@+id/tvbent"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_below="@id/txtLogin"   
			        android:layout_gravity="center"
			        android:gravity="center_horizontal"
			        android:text="请输入格子柜串口号："
			        android:textColor="#8C6931"
			        android:textSize="25dp" />
			
			    <EditText
			        android:id="@+id/txtbent"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"  
			        android:textSize="40sp"
					android:textStyle="bold"    
					android:background="@drawable/editsharp3"  
			        android:layout_below="@id/tvbent"        
			        />
			    <TextView
			        android:id="@+id/tvcolumn"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_below="@id/txtbent"   
			        android:layout_gravity="center"
			        android:gravity="center_horizontal"
			        android:text="请输入弹簧/升降机柜串口号："
			        android:textColor="#8C6931"
			        android:textSize="25dp" />
			
			    <EditText
			        android:id="@+id/txtcolumn"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"  
			        android:textSize="40sp"
					android:textStyle="bold"     
					android:background="@drawable/editsharp3" 
			        android:layout_below="@id/tvcolumn"        
			        />
			    <TextView
			        android:id="@+id/tvcard"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_below="@id/txtcolumn"   
			        android:layout_gravity="center"
			        android:gravity="center_horizontal"
			        android:text="请输入读卡器串口号："
			        android:textColor="#8C6931"
			        android:textSize="25dp" />
			
			    <EditText
			        android:id="@+id/txtserver"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"   
			        android:textSize="40sp"
					android:textStyle="bold"  
					android:background="@drawable/editsharp3"   
			        android:layout_below="@id/tvcard"        
			        />
			    <Button
			        android:id="@+id/btnClose"
			        android:layout_width="100dp"
					android:layout_height="70dp" 
			        android:layout_alignParentRight="true"
			        android:layout_below="@id/txtserver"
			        android:layout_marginLeft="10dp"
			        android:background="@drawable/cornerbtn_style2"
			        android:text="@string/Exit" />
			
			    <Button
			        android:id="@+id/btnLogin"
			        android:layout_width="100dp"
					android:layout_height="70dp" 
			        android:layout_below="@id/txtserver"
			        android:layout_toLeftOf="@id/btnClose"
			        android:background="@drawable/cornerbtn_style2"
			        android:text="@string/Update" />
			    <Button
			        android:id="@+id/btnGaoji"
			        android:layout_width="100dp"
					android:layout_height="70dp" 
			        android:layout_below="@id/txtserver"
			        android:layout_toLeftOf="@id/btnLogin"
			        android:background="@drawable/cornerbtn_style"
			        android:text="高级设置" /> 
			    <TextView
			        android:id="@+id/tvprintcom"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_below="@id/btnGaoji"   
			        android:layout_gravity="center"
			        android:gravity="center_horizontal"
			        android:text="请输入打印机串口号："
			        android:textColor="#8C6931"
			        android:textSize="25dp" />
			
			    <EditText
			        android:id="@+id/txtprintcom"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"  
			        android:textSize="40sp"
					android:textStyle="bold"      
					android:background="@drawable/editsharp3"
			        android:layout_below="@id/tvprintcom"        
			        /> 
			    <TextView
			        android:id="@+id/tvextracom"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_below="@id/txtprintcom"   
			        android:layout_gravity="center"
			        android:gravity="center_horizontal"
			        android:text="请输入外协设备串口号："
			        android:textColor="#8C6931"
			        android:textSize="25dp" />
			
			    <EditText
			        android:id="@+id/txtextracom"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"  
			        android:textSize="40sp"
					android:textStyle="bold"      
					android:background="@drawable/editsharp3"
			        android:layout_below="@id/tvextracom"        
			        /> 
			    <TextView
			        android:id="@+id/tvposip"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_below="@id/txtextracom"   
			        android:layout_gravity="center"
			        android:gravity="center_horizontal"
			        android:text="请输入读卡器ip地址："
			        android:textColor="#8C6931"
			        android:textSize="25dp" />
			
			    <EditText
			        android:id="@+id/txtposip"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"  
			        android:textSize="40sp"
					android:textStyle="bold"     
					android:background="@drawable/editsharp3" 
			        android:layout_below="@id/tvposip"        
			        />
			    <TextView
			        android:id="@+id/tvposipport"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_below="@id/txtposip"   
			        android:layout_gravity="center"
			        android:gravity="center_horizontal"
			        android:text="请输入读卡器ip端口号："
			        android:textColor="#8C6931"
			        android:textSize="25dp" />
			
			    <EditText
			        android:id="@+id/txtposipport"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"  
			        android:textSize="40sp"
					android:textStyle="bold"      
			        android:layout_below="@id/tvposipport"   
			        android:numeric="integer" 
			        android:background="@drawable/editsharp3"
			        />
			    <TextView
			        android:id="@+id/tvcolumn2"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_below="@id/txtposipport"   
			        android:layout_gravity="center"
			        android:gravity="center_horizontal"
			        android:text="请输入副弹簧/升降机柜串口号："
			        android:textColor="#8C6931"
			        android:textSize="25dp" />
			
			    <EditText
			        android:id="@+id/txtcolumn2"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"  
			        android:textSize="40sp"
					android:textStyle="bold"      
			        android:layout_below="@id/tvcolumn2" 
			        android:background="@drawable/editsharp3"  
			        />			           
			  <Button
			        android:id="@+id/btnDel"
			        android:layout_width="150dp"
					android:layout_height="100dp" 
			        android:layout_below="@id/txtcolumn2"
			        android:background="@drawable/cornerbtn_style"
			        android:text="清除商品信息" />   
			  <Button
			        android:id="@+id/btnDelImg"
			        android:layout_width="150dp"
					android:layout_height="100dp" 
			        android:layout_below="@id/btnDel"
			        android:background="@drawable/cornerbtn_style"
			        android:text="清除商品图片缓存" />
			  <Button
			        android:id="@+id/btnDelads"
			        android:layout_width="150dp"
					android:layout_height="100dp" 
			        android:layout_below="@id/btnDelImg"
			        android:background="@drawable/cornerbtn_style"
			        android:text="清除广告缓存" />         
        </RelativeLayout>
	</ScrollView>
</RelativeLayout>
