<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <ScrollView 
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:orientation="vertical" >
		    <RelativeLayout 
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:orientation="vertical" >
			    <TextView
			        android:id="@+id/tvVersion"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_gravity="center"
			        android:gravity="center_horizontal"
			        android:text="版本号："
			        android:textColor="#8C6931"
			        android:textSize="25dp" />
			    <TextView
			        android:id="@+id/tvLogin"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_gravity="center"
			        android:gravity="center_horizontal"
			        android:layout_below="@id/tvVersion"   
			        android:text="请输入现金设备串口号："
			        android:textColor="#8C6931"
			        android:textSize="25dp" />
			
			    <EditText
			        android:id="@+id/txtLogin"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:textSize="40sp"
					android:textStyle="bold"	
			        android:layout_below="@id/tvLogin"        
			        />
				<TextView
			        android:id="@+id/tvbent"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_below="@id/txtLogin"   
			        android:layout_gravity="center"
			        android:gravity="center_horizontal"
			        android:text="请输入格子柜串口号："
			        android:textColor="#8C6931"
			        android:textSize="25dp" />
			
			    <EditText
			        android:id="@+id/txtbent"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"  
			        android:textSize="40sp"
					android:textStyle="bold"      
			        android:layout_below="@id/tvbent"        
			        />
			    <TextView
			        android:id="@+id/tvcolumn"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_below="@id/txtbent"   
			        android:layout_gravity="center"
			        android:gravity="center_horizontal"
			        android:text="请输入传统柜串口号："
			        android:textColor="#8C6931"
			        android:textSize="25dp" />
			
			    <EditText
			        android:id="@+id/txtcolumn"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"  
			        android:textSize="40sp"
					android:textStyle="bold"      
			        android:layout_below="@id/tvcolumn"        
			        />
			    <TextView
			        android:id="@+id/tvserver"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_below="@id/txtcolumn"   
			        android:layout_gravity="center"
			        android:gravity="center_horizontal"
			        android:text="请输入服务端地址："
			        android:textColor="#8C6931"
			        android:textSize="25dp" />
			
			    <EditText
			        android:id="@+id/txtserver"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"   
			        android:textSize="40sp"
					android:textStyle="bold"     
			        android:layout_below="@id/tvserver"        
			        />
			    <TextView
			        android:id="@+id/tvallopen"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_below="@id/txtserver" 
			        android:text="一直保持应用开启"
			        android:textColor="#8C6931"
			        android:textSize="25dp" />
			    <Switch   
			       android:id="@+id/switchallopen"  
			       android:layout_width="wrap_content"  
			       android:layout_height="wrap_content"  
			       android:textOn="打开"  
			       android:textOff="关闭" 
			       android:layout_below="@id/txtserver" 
			       android:layout_toRightOf="@+id/tvallopen"/> 
			    <Button
			        android:id="@+id/btnClose"
			        android:layout_width="100dp"
					android:layout_height="70dp" 
			        android:layout_alignParentRight="true"
			        android:layout_below="@id/tvallopen"
			        android:layout_marginLeft="10dp"
			        android:background="@drawable/button_selector"
			        android:text="退出" />
			
			    <Button
			        android:id="@+id/btnLogin"
			        android:layout_width="100dp"
					android:layout_height="70dp" 
			        android:layout_below="@id/tvallopen"
			        android:layout_toLeftOf="@id/btnClose"
			        android:background="@drawable/button_selector"
			        android:text="修改" />
			    <Button
			        android:id="@+id/btnGaoji"
			        android:layout_width="100dp"
					android:layout_height="70dp" 
			        android:layout_below="@id/tvallopen"
			        android:layout_toLeftOf="@id/btnLogin"
			        android:background="@drawable/button_selector"
			        android:text="高级设置" /> 
			     <TextView
			        android:id="@+id/tvip"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_below="@id/btnGaoji"   
			        android:layout_gravity="center"
			        android:gravity="center_horizontal"
			        android:text="请输入服务端绝对地址："
			        android:textColor="#8C6931"
			        android:textSize="25dp" />
			
			    <EditText
			        android:id="@+id/txtip"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content" 
			        android:textSize="40sp"
					android:textStyle="bold"       
			        android:layout_below="@id/tvip"        
			        />
			    <TextView
			        android:id="@+id/tvextracom"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_below="@id/txtip"   
			        android:layout_gravity="center"
			        android:gravity="center_horizontal"
			        android:text="请输入外协设备串口号："
			        android:textColor="#8C6931"
			        android:textSize="25dp" />
			
			    <EditText
			        android:id="@+id/txtextracom"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"  
			        android:textSize="40sp"
					android:textStyle="bold"      
			        android:layout_below="@id/tvextracom"        
			        />    
			    <Button
			        android:id="@+id/btnDel"
			        android:layout_width="150dp"
					android:layout_height="100dp" 
			        android:layout_below="@id/txtextracom"
			        android:background="@drawable/button_selector"
			        android:text="清除商品信息" />   
			  <Button
			        android:id="@+id/btnDelImg"
			        android:layout_width="150dp"
					android:layout_height="100dp" 
			        android:layout_below="@id/btnDel"
			        android:background="@drawable/button_selector"
			        android:text="清除商品图片缓存" />       
        </RelativeLayout>
	</ScrollView>
</RelativeLayout>
