<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <View 
        android:layout_width="0.5px" 
        android:layout_height="fill_parent" 
        android:background="#B8B8B8" 
        android:visibility="visible" /> 
   
    <TextView 
        android:id="@+id/txtlogID" 
        android:layout_width="160dip" 
        android:layout_height="wrap_content" 
        android:textColor="#CD3700" 
        android:textSize="20sp" /> 
    <View 
        android:layout_width="0.5px" 
        android:layout_height="fill_parent" 
        android:background="#B8B8B8" 
        android:visibility="visible" /> 
   
    <TextView 
        android:id="@+id/txtlogType" 
        android:layout_width="100dip" 
        android:layout_height="wrap_content"
        android:textSize="20sp" /> 
    <View 
        android:layout_width="0.5px" 
        android:layout_height="fill_parent" 
        android:background="#B8B8B8" 
        android:visibility="visible" /> 
   
    <TextView 
        android:id="@+id/txtlogDesc" 
        android:layout_width="260dip" 
        android:layout_height="wrap_content" 
        android:textSize="20sp" /> 
    <View 
        android:layout_width="0.5px" 
        android:layout_height="fill_parent" 
        android:background="#B8B8B8" 
        android:visibility="visible" /> 
   
    <TextView 
        android:id="@+id/txtlogTime" 
        android:layout_width="160dip" 
        android:layout_height="wrap_content" 
        android:textSize="20sp" />             

</LinearLayout>
