<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView 	
        android:id="@+id/txtzhifubaotest"
   	    android:minWidth="160px"	  
   	    android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/Payresult"
		android:textColor="#8C6931"
        android:textSize="25dp"/>
	<LinearLayout
         android:layout_width="wrap_content"
   		 android:layout_height="wrap_content"
   		 android:orientation="horizontal">
   		 <TextView 	
          	    android:minWidth="160px"
          	    android:textSize="40sp"	  
          	    android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/Paymoney"/>
        
         <EditText
            android:id="@+id/edtzhifubaotest"
	        android:minWidth="150px"
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content"
	        android:textSize="40sp"
            android:textStyle="bold"	
            android:numeric="decimal"	
            android:background="@drawable/editsharp"
            android:text="0.01"/>
         <EditText
	        android:id="@+id/editTextTimeCOMA"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"/>	         		 
   	</LinearLayout>
   	<LinearLayout
         android:layout_width="wrap_content"
   		 android:layout_height="wrap_content"
   		 android:orientation="horizontal">
   		 <Button
		    android:id="@+id/btnzhifubaotestok"
		    android:layout_width="100dp"
			android:layout_height="70dp"
			android:background="@drawable/cornerbtn_style2"
	        android:text="@string/Erwei"/>	
	     <Button
		    android:id="@+id/btnzhifubaotestquery"
		    android:layout_width="100dp"
			android:layout_height="70dp"
			android:background="@drawable/cornerbtn_style2"
	        android:text="@string/Query"/>	
	     <Button
		    android:id="@+id/btnzhifubaotestpayout"
		    android:layout_width="100dp"
			android:layout_height="70dp"
			android:background="@drawable/cornerbtn_style2"
	        android:text="@string/Paydelete"/>
	     <Button
		    android:id="@+id/btnzhifubaotestcancel"
		    android:layout_width="100dp"
			android:layout_height="70dp"
			android:background="@drawable/cornerbtn_style2"
	        android:text="@string/Exit"/>
   	</LinearLayout>
</LinearLayout>
