<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
        android:id="@+id/tab_grid"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"	
	    android:layout_alignParentTop="true"	
	    android:orientation="vertical" >
	    <LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:orientation="vertical" >
		    <LinearLayout 
		        android:layout_width="fill_parent" 
		        android:layout_height="wrap_content" 
		        android:orientation="horizontal" > 
		   
		        <TextView 
		            android:layout_width="150dip" 
		            android:layout_height="30dp" 
		            android:text="序号" 
		            android:textSize="20sp" /> 
		   
		        <TextView 
		            android:id="@+id/job" 
		            android:layout_width="60dip" 
		            android:layout_height="30dp" 
		            android:text="支付" 
		            android:textSize="20sp" /> 
		   
		        <TextView 
		            android:id="@+id/addr" 
		            android:layout_width="60dip" 
		            android:layout_height="30dp" 
		            android:text="状态" 
		            android:textSize="20sp" /> 
		   
		        <TextView 
		            android:id="@+id/student" 
		            android:layout_width="60dip" 
		            android:layout_height="30dp" 
		            android:text="退款" 
		            android:textSize="20sp" /> 
		   
		        <TextView 
		            android:id="@+id/isworking" 
		            android:layout_width="60dip" 
		            android:layout_height="30dp" 
		            android:text="商品" 
		            android:textSize="20sp" /> 
		        <TextView 
		            android:id="@+id/job" 
		            android:layout_width="60dip" 
		            android:layout_height="30dp" 
		            android:text="价格" 
		            android:textSize="20sp" /> 
		   
		        <TextView 
		            android:id="@+id/addr" 
		            android:layout_width="60dip" 
		            android:layout_height="30dp" 
		            android:text="柜号" 
		            android:textSize="20sp" /> 
		   
		        <TextView 
		            android:id="@+id/student" 
		            android:layout_width="60dip" 
		            android:layout_height="30dp" 
		            android:text="货道" 
		            android:textSize="20sp" /> 
		   
		        <TextView 
		            android:id="@+id/isworking" 
		            android:layout_width="150dip" 
		            android:layout_height="30dp" 
		            android:text="时间" 
		            android:textSize="20sp" />            
		    </LinearLayout> 
		   
		    <ListView 
		        android:id="@+id/lvorder" 
		        android:layout_width="fill_parent" 
		        android:layout_height="wrap_content" > 
		    </ListView> 
		    <RelativeLayout 
		         android:layout_width="wrap_content"
			     android:layout_height="wrap_content"						       
			     >	
			     <TextView 		 
	            	    android:id="@+id/txtpayType" 
	            	    android:layout_width="wrap_content"						
						android:layout_height="wrap_content" 
						android:text="支付:"/>
			     <TextView 		 
	            	    android:id="@+id/txtpayTypeValue" 
	            	    android:layout_toRightOf="@+id/txtpayType"	
	            	    android:textColor="#FF0000" 
	            	    android:layout_width="wrap_content"						
						android:layout_height="wrap_content"/>
			     <TextView 		 
	            	    android:id="@+id/txtpayStatus" 
	            	    android:layout_toRightOf="@+id/txtpayTypeValue"	
	            	    android:layout_width="wrap_content"						
						android:layout_height="wrap_content" 
						android:text="状态:"/>
			     <TextView 		 
	            	    android:id="@+id/txtpayStatusValue" 
	            	    android:layout_toRightOf="@+id/txtpayStatus"
	            	    android:textColor="#FF0000" 	
	            	    android:layout_width="wrap_content"						
						android:layout_height="wrap_content"/>
			     <TextView 		 
	            	    android:id="@+id/txtRealStatus" 
	            	    android:layout_toRightOf="@+id/txtpayStatusValue"	
	            	    android:layout_width="wrap_content"						
						android:layout_height="wrap_content" 
						android:text="退款:"/>
			     <TextView 		 
	            	    android:id="@+id/txtRealStatusValue" 
	            	    android:layout_toRightOf="@+id/txtRealStatus"	
	            	    android:textColor="#FF0000" 
	            	    android:layout_width="wrap_content"						
						android:layout_height="wrap_content"/>
			     <TextView 		 
	            	    android:id="@+id/txtsmallNote" 
	            	    android:layout_toRightOf="@+id/txtRealStatusValue"	
	            	    android:layout_width="wrap_content"						
						android:layout_height="wrap_content" 
						android:text="纸币:"/>
			     <TextView 		 
	            	    android:id="@+id/txtsmallNoteValue" 
	            	    android:textColor="#FF0000" 
	            	    android:layout_toRightOf="@+id/txtsmallNote"	
	            	    android:layout_width="wrap_content"						
						android:layout_height="wrap_content"/>
			     <TextView 		 
	            	    android:id="@+id/txtsmallConi" 
	            	    android:layout_toRightOf="@+id/txtsmallNoteValue"	
	            	    android:layout_width="wrap_content"						
						android:layout_height="wrap_content" 
						android:text="硬币:"/>
			     <TextView 		 
	            	    android:id="@+id/txtsmallConiValue" 
	            	    android:textColor="#FF0000" 
	            	    android:layout_toRightOf="@+id/txtsmallConi"	
	            	    android:layout_width="wrap_content"						
						android:layout_height="wrap_content"/>
			     <TextView 		 
	            	    android:id="@+id/txtsmallAmount" 
	            	    android:layout_toRightOf="@+id/txtsmallConiValue"	
	            	    android:layout_width="wrap_content"						
						android:layout_height="wrap_content" 
						android:text="现金:"/>
			     <TextView 		 
	            	    android:id="@+id/txtsmallAmountValue" 
	            	    android:textColor="#FF0000" 
	            	    android:layout_toRightOf="@+id/txtsmallAmount"	
	            	    android:layout_width="wrap_content"						
						android:layout_height="wrap_content"/>
			     <TextView 		 
	            	    android:id="@+id/txtsmallCard" 
	            	    android:layout_toRightOf="@+id/txtsmallAmountValue"	
	            	    android:layout_width="wrap_content"						
						android:layout_height="wrap_content" 
						android:text="非现金:"/>
			     <TextView 		 
	            	    android:id="@+id/txtsmallCardValue" 
	            	    android:textColor="#FF0000" 
	            	    android:layout_toRightOf="@+id/txtsmallCard"	
	            	    android:layout_width="wrap_content"						
						android:layout_height="wrap_content"/>			     			     
			     <TextView 		 
	            	    android:id="@+id/txtrealNote" 
	            	    android:layout_below="@+id/txtpayType"
						android:layout_width="wrap_content"						
						android:layout_height="wrap_content" 
						android:text="纸币退币:"/>
			     <TextView 		 
	            	    android:id="@+id/txtrealNoteValue" 
	            	    android:textColor="#FF0000" 
	            	    android:layout_toRightOf="@+id/txtrealNote"
	            	    android:layout_below="@+id/txtpayType"
						android:layout_width="wrap_content"						
						android:layout_height="wrap_content"/>
			     <TextView 		 
	            	    android:id="@+id/txtrealCoin" 
	            	    android:layout_toRightOf="@+id/txtrealNoteValue"	
	            	    android:layout_below="@+id/txtpayType"
	            	    android:layout_width="wrap_content"						
						android:layout_height="wrap_content" 
						android:text="硬币退币:"/>
			     <TextView 		 
	            	    android:id="@+id/txtrealCoinValue" 
	            	    android:textColor="#FF0000" 
	            	    android:layout_toRightOf="@+id/txtrealCoin"	
	            	    android:layout_below="@+id/txtpayType"
	            	    android:layout_width="wrap_content"						
						android:layout_height="wrap_content"/>
			     <TextView 		 
	            	    android:id="@+id/txtrealAmount" 
	            	    android:layout_toRightOf="@+id/txtrealCoinValue"	
	            	    android:layout_below="@+id/txtpayType"
	            	    android:layout_width="wrap_content"						
						android:layout_height="wrap_content" 
						android:text="现金退币:"/>
			     <TextView 		 
	            	    android:id="@+id/txtrealAmountValue" 
	            	    android:textColor="#FF0000" 
	            	    android:layout_toRightOf="@+id/txtrealAmount"
	            	    android:layout_below="@+id/txtpayType"	
	            	    android:layout_width="wrap_content"						
						android:layout_height="wrap_content"/>
			     <TextView 		 
	            	    android:id="@+id/txtdebtAmount" 
	            	    android:layout_toRightOf="@+id/txtrealAmountValue"	
	            	    android:layout_below="@+id/txtpayType"
	            	    android:layout_width="wrap_content"						
						android:layout_height="wrap_content" 
						android:text="欠款:"/>
			     <TextView 		 
	            	    android:id="@+id/txtdebtAmountValue" 
	            	    android:textColor="#FF0000" 
	            	    android:layout_toRightOf="@+id/txtdebtAmount"
	            	    android:layout_below="@+id/txtpayType"	
	            	    android:layout_width="wrap_content"						
						android:layout_height="wrap_content"/>
			     <TextView 		 
	            	    android:id="@+id/txtrealCard" 
	            	    android:layout_toRightOf="@+id/txtdebtAmountValue"
	            	    android:layout_below="@+id/txtpayType"	
	            	    android:layout_width="wrap_content"						
						android:layout_height="wrap_content" 
						android:text="非现金退币:"/>
			     <TextView 		 
	            	    android:id="@+id/txtrealCardValue" 
	            	    android:textColor="#FF0000" 
	            	    android:layout_toRightOf="@+id/txtrealCard"	
	            	    android:layout_below="@+id/txtpayType"
	            	    android:layout_width="wrap_content"						
						android:layout_height="wrap_content"/>
			     <TextView 		 
	            	    android:id="@+id/txtpayTime" 
	            	    android:layout_toRightOf="@+id/txtrealCardValue"
	            	    android:layout_below="@+id/txtpayType"	
	            	    android:layout_width="wrap_content"						
						android:layout_height="wrap_content" 
						android:text="时间:"/>
			     <TextView 		 
	            	    android:id="@+id/txtpayTimeValue" 
	            	    android:textColor="#FF0000" 
	            	    android:layout_toRightOf="@+id/txtpayTime"	
	            	    android:layout_below="@+id/txtpayType"
	            	    android:layout_width="wrap_content"						
						android:layout_height="wrap_content"/>
			     <TextView 		 
	            	    android:id="@+id/txtproductName" 
	            	    android:layout_below="@+id/txtrealNote"
						android:layout_width="wrap_content"						
						android:layout_height="wrap_content" 
						android:text="商品:"/>
			     <TextView 		 
	            	    android:id="@+id/txtproductNameValue" 
	            	    android:textColor="#FF0000" 
	            	    android:layout_toRightOf="@+id/txtproductName"	
	            	    android:layout_below="@+id/txtrealNote"
	            	    android:layout_width="wrap_content"						
						android:layout_height="wrap_content"/>
			     <TextView 		 
	            	    android:id="@+id/txtsalesPrice" 
	            	    android:layout_toRightOf="@+id/txtproductNameValue"
	            	    android:layout_below="@+id/txtrealNote"	
	            	    android:layout_width="wrap_content"						
						android:layout_height="wrap_content" 
						android:text="价格:"/>
			     <TextView 		 
	            	    android:id="@+id/txtsalesPriceValue" 
	            	    android:textColor="#FF0000" 
	            	    android:layout_toRightOf="@+id/txtsalesPrice"	
	            	    android:layout_below="@+id/txtrealNote"
	            	    android:layout_width="wrap_content"						
						android:layout_height="wrap_content"/>
			     <TextView 		 
	            	    android:id="@+id/txtcabID" 
	            	    android:layout_toRightOf="@+id/txtsalesPriceValue"	
	            	    android:layout_below="@+id/txtrealNote"
	            	    android:layout_width="wrap_content"						
						android:layout_height="wrap_content" 
						android:text="货柜:"/>
			     <TextView 		 
	            	    android:id="@+id/txtcabIDValue" 
	            	    android:textColor="#FF0000" 
	            	    android:layout_toRightOf="@+id/txtcabID"	
	            	    android:layout_below="@+id/txtrealNote"
	            	    android:layout_width="wrap_content"						
						android:layout_height="wrap_content"/>
			     <TextView 		 
	            	    android:id="@+id/txtcolumnID" 
	            	    android:layout_toRightOf="@+id/txtcabIDValue"	
	            	    android:layout_below="@+id/txtrealNote"
	            	    android:layout_width="wrap_content"						
						android:layout_height="wrap_content" 
						android:text="货道:"/>
			     <TextView 		 
	            	    android:id="@+id/txtcolumnIDValue" 
	            	    android:textColor="#FF0000" 
	            	    android:layout_toRightOf="@+id/txtcolumnID"	
	            	    android:layout_below="@+id/txtrealNote"
	            	    android:layout_width="wrap_content"						
						android:layout_height="wrap_content"/>
			     <TextView 		 
	            	    android:id="@+id/txtordergridstart" 
	            	    android:layout_below="@+id/txtproductName"
						android:layout_width="wrap_content"						
						android:layout_height="30dp" 
						android:text="开始日期"/>
			     <EditText
			            android:id="@+id/edtordergridstart"
			            android:minWidth="150px"
			            android:layout_toRightOf="@+id/txtordergridstart"	
			            android:layout_below="@+id/txtproductName"
				        android:layout_width="wrap_content" 
				        android:layout_height="wrap_content"
				        android:textSize="40sp"
			            android:textStyle="bold"
			            android:numeric="integer"		        
				        android:text="" />  
			     <TextView 		 
	            	    android:id="@+id/txtordergridend" 
	            	    android:layout_toRightOf="@+id/edtordergridstart"	
	            	    android:layout_below="@+id/txtproductName"
						android:layout_width="wrap_content"						
						android:layout_height="30dp" 
						android:text="结束日期"/>
			     <EditText
			            android:id="@+id/edtordergridend"
			            android:minWidth="150px"
			            android:layout_toRightOf="@+id/txtordergridend"	
			            android:layout_below="@+id/txtproductName"
				        android:layout_width="wrap_content" 
				        android:layout_height="wrap_content"
				        android:textSize="40sp"
			            android:textStyle="bold"
			            android:numeric="integer"		        
				        android:text="" /> 
			     <Button
			             android:id="@+id/btnordergridquery"	
			             android:layout_below="@+id/edtordergridstart"			             
			             android:layout_width="wrap_content"
			             android:layout_height="wrap_content"             
			             android:text="查询记录" />
			     <Button
			             android:id="@+id/btnordergriddel"	
			             android:layout_below="@+id/edtordergridstart"	
			             android:layout_toRightOf="@+id/btnordergridquery"		             
			             android:layout_width="wrap_content"
			             android:layout_height="wrap_content"             
			             android:text="删除记录" />		         
		         <Button
			             android:id="@+id/btnordergridexit"
			             android:layout_below="@+id/edtordergridstart"	
			             android:layout_toRightOf="@+id/btnordergriddel"
			             android:layout_width="wrap_content"
			             android:layout_height="wrap_content"
			             android:text="退出" />
			</RelativeLayout>    
		</LinearLayout>    
	</RelativeLayout>
	<RelativeLayout 
        android:id="@+id/tab_picture"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"	
	    android:layout_alignParentTop="true"	
	    android:orientation="vertical" >
	</RelativeLayout>    
</LinearLayout>
