<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
        android:id="@+id/tab_machine"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"		
	    android:orientation="vertical" >
	    <ScrollView 
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:orientation="vertical" >
		    <LinearLayout 
		        android:layout_width="match_parent"
			    android:layout_height="match_parent"		
			    android:orientation="vertical" >
			    <TableLayout 
						android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:orientation="vertical" >
					    <View                              
					        android:layout_height="2px"
					        android:background="#FF909090"
					    /> 
					    <TableRow 
					        android:layout_width="wrap_content"
				            android:layout_height="wrap_content">  
				            <LinearLayout 
				                android:layout_width="wrap_content"
				            	android:layout_height="wrap_content"> 
				            	<TextView     
				            	    android:minWidth="160px"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:textColor="#FF0000"  
									android:text="设备号ID:"/>
						        
						         <EditText
						            android:id="@+id/edtdevID"
						            android:minWidth="150px"
							        android:layout_width="wrap_content" 
							        android:layout_height="wrap_content"
							        android:textSize="40sp"
						            android:textStyle="bold"		        
							        android:text="" />
				            </LinearLayout>	        
					    </TableRow>  
					    <View                              
					        android:layout_height="2px"
					        android:background="#FF909090"
					    /> 
					    <TableRow 
					        android:layout_width="wrap_content"
				            android:layout_height="wrap_content">  
				            <LinearLayout 
				                android:layout_width="wrap_content"
				            	android:layout_height="wrap_content"> 
				            	<TextView 		  
				            	    android:minWidth="160px"  
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:textColor="#FF0000"  
									android:text="设备签到码ID:"/>
						        
						         <EditText
						            android:id="@+id/edtdevhCode"
							        android:minWidth="150px"
							        android:layout_width="wrap_content" 
							        android:layout_height="wrap_content"
							        android:numeric="integer"
							        android:textSize="40sp"
						            android:textStyle="bold"		        
							        android:text="" />
						         
						         <Button   
							        android:id="@+id/btnmachinecheck"  
							        android:text="签到验证"
							        android:layout_width="wrap_content"
									android:layout_height="70dp" 
									android:background="@drawable/button_selector"   
							    /> 
				            </LinearLayout>	        
					    </TableRow>  
					    <View                              
					        android:layout_height="2px"
					        android:background="#FF909090"
					    /> 
					    <TableRow 
					        android:layout_width="wrap_content"
				            android:layout_height="wrap_content">  
				            <LinearLayout 
				                android:layout_width="wrap_content"
				            	android:layout_height="wrap_content"> 
				            	<TextView 		
				            	    android:minWidth="160px"    
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="冰山机型"/>
						        
						         <Switch   
							       android:layout_marginTop="20dip"  
							       android:id="@+id/switchisNet"  
							       android:layout_width="wrap_content"  
							       android:layout_height="wrap_content"  
							       android:textOn="冰山机"  
							       android:textOff="普通机"  							           
							       android:layout_gravity="center_horizontal"/>    
				            </LinearLayout>	        
					    </TableRow>  
					    <View                              
					        android:layout_height="2px"
					        android:background="#FF909090"
					    /> 
					    <TableRow 
					        android:layout_width="wrap_content"
				            android:layout_height="wrap_content">  
				            <LinearLayout 
				                android:layout_width="wrap_content"
				            	android:layout_height="wrap_content"> 
				            	<TextView 		
				            	    android:minWidth="160px"    
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="展示位"/>
						        
						        <Switch   
							       android:layout_marginTop="20dip"  
							       android:id="@+id/switchisbuhuo"  
							       android:layout_width="wrap_content"  
							       android:layout_height="wrap_content"  
							       android:textOn="打开"  
							       android:textOff="关闭"  							           
							       android:layout_gravity="center_horizontal"/>   						            
				            </LinearLayout>	        
					    </TableRow>  
					    <View                              
					        android:layout_height="2px"
					        android:background="#FF909090"
					    /> 	
					    <TableRow 
					        android:layout_width="wrap_content"
				            android:layout_height="wrap_content">  
				            <LinearLayout 
				                android:layout_width="wrap_content"
				            	android:layout_height="wrap_content"> 
				            	<TextView 		
				            	    android:minWidth="160px"    
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="出货确认"/>
						        
						         <Switch   
							       android:layout_marginTop="20dip"  
							       android:id="@+id/switchisbuyCar"  
							       android:layout_width="wrap_content"  
							       android:layout_height="wrap_content"  
							       android:textOn="使用"  
							       android:textOff="不使用"  							           
							       android:layout_gravity="center_horizontal"/>    
				            </LinearLayout>	        
					    </TableRow>  
					    <View                              
					        android:layout_height="2px"
					        android:background="#FF909090"
					    /> 
					    <TableRow 
					        android:layout_width="wrap_content"
				            android:layout_height="wrap_content">  
				            <LinearLayout 
				                android:layout_width="wrap_content"
				            	android:layout_height="wrap_content"> 
				            	<TextView 		
				            	    android:minWidth="160px"    
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="强制购买"/>
						         <Switch   
							       android:layout_marginTop="20dip"  
							       android:id="@+id/switchisqiangbuy"  
							       android:layout_width="wrap_content"  
							       android:layout_height="wrap_content"  
							       android:textOn="使用"  
							       android:textOff="不使用"  							           
							       android:layout_gravity="center_horizontal"/> 						              
				            </LinearLayout>	        
					    </TableRow>  
					    <View                              
					        android:layout_height="2px"
					        android:background="#FF909090"
					    /> 		
					    <TableRow 
					        android:layout_width="wrap_content"
				            android:layout_height="wrap_content">  
				            <LinearLayout 
				                android:layout_width="wrap_content"
				            	android:layout_height="wrap_content"> 
				            	<TextView 	
				            	    android:minWidth="160px"	    
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="维护密码:"/>
						        
						         <EditText
						            android:id="@+id/edtmainPwd"
							        android:minWidth="150px"
							        android:layout_width="wrap_content" 
							        android:layout_height="wrap_content"
							        android:numeric="integer"
							        android:textSize="40sp"
						            android:textStyle="bold"		        
							        android:text="" />
				            </LinearLayout>	        
					    </TableRow>  
					    <View                              
					        android:layout_height="2px"
					        android:background="#FF909090"
					    /> 					    	
					    <TableRow 
					        android:layout_width="wrap_content"
				            android:layout_height="wrap_content">  
				            <LinearLayout 
				                android:layout_width="wrap_content"
				            	android:layout_height="wrap_content"> 
				            	<TextView 	
				            	    android:minWidth="160px"	    
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="语言模式"/>
						        
						         <Switch   
							       android:layout_marginTop="20dip"  
							       android:id="@+id/switchlanguage"  
							       android:layout_width="wrap_content"  
							       android:layout_height="wrap_content"  
							       android:textOn="中文"  
							       android:textOff="英文"  							           
							       android:layout_gravity="center_horizontal"/>    
				            </LinearLayout>	        
					    </TableRow>	
					    <View                              
					        android:layout_height="2px"
					        android:background="#FF909090"
					    /> 	 
					    <TableRow 
					        android:layout_width="wrap_content"
				            android:layout_height="wrap_content">  
				            <LinearLayout 
				                android:layout_width="wrap_content"
				            	android:layout_height="wrap_content"> 
				            	<TextView 		
				            	    android:minWidth="160px"    
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="重启时间:"/>
						        
						         <EditText
						            android:id="@+id/edtrstTime"
						            android:minWidth="150px"
							        android:layout_width="wrap_content" 
							        android:layout_height="wrap_content"
							        android:textSize="40sp"
						            android:textStyle="bold"
						            android:numeric="integer"		        
							        android:text="" /> 
				            </LinearLayout>	        
					    </TableRow>  
					    <View                              
					        android:layout_height="2px"
					        android:background="#FF909090"
					    /> 	
					    <TableRow 
					        android:layout_width="wrap_content"
				            android:layout_height="wrap_content">  
				            <LinearLayout 
				                android:layout_width="wrap_content"
				            	android:layout_height="wrap_content"> 
				            	<TextView 		
				            	    android:minWidth="160px"    
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="重启间隔天数:"/>
						        
						         <EditText
						            android:id="@+id/edtrstDay"
							        android:minWidth="150px"
							        android:layout_width="wrap_content" 
							        android:layout_height="wrap_content"
							        android:textSize="40sp"
						            android:textStyle="bold"
						            android:numeric="integer"		        
							        android:text="" />
				            </LinearLayout>	        
					    </TableRow>  
					    <View                              
					        android:layout_height="2px"
					        android:background="#FF909090"
					    /> 	
					    <TableRow 
					        android:layout_width="wrap_content"
				            android:layout_height="wrap_content">  
				            <LinearLayout 
				                android:layout_width="wrap_content"
				            	android:layout_height="wrap_content"> 
				            	<TextView 	
				            	    android:minWidth="160px"	    
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="显示过保质期商品"/>
						        
						         <Switch   
							       android:layout_marginTop="20dip"  
							       android:id="@+id/switchbaozhiProduct"  
							       android:layout_width="wrap_content"  
							       android:layout_height="wrap_content"  
							       android:textOn="是"  
							       android:textOff="否"  							           
							       android:layout_gravity="center_horizontal"/>    
				            </LinearLayout>	        
					    </TableRow>	
					    <View                              
					        android:layout_height="2px"
					        android:background="#FF909090"
					    /> 
					    <TableRow 
					        android:layout_width="wrap_content"
				            android:layout_height="wrap_content">  
				            <LinearLayout 
				                android:layout_width="wrap_content"
				            	android:layout_height="wrap_content"> 
				            	<TextView 
				            	    android:minWidth="160px"		    
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="显示无货的商品"/>
						        
						         <Switch   
							       android:layout_marginTop="20dip"  
							       android:id="@+id/switchemptyProduct"  
							       android:layout_width="wrap_content"  
							       android:layout_height="wrap_content"  
							       android:textOn="是"  
							       android:textOff="否"  							           
							       android:layout_gravity="center_horizontal"/>    
				            </LinearLayout>	        
					    </TableRow>	
					    <View                              
					        android:layout_height="2px"
					        android:background="#FF909090"
					    />
					    <TableRow 
					        android:layout_width="wrap_content"
				            android:layout_height="wrap_content">  
				            <LinearLayout 
				                android:layout_width="wrap_content"
				            	android:layout_height="wrap_content"> 
				            	<TextView 	
				            	    android:minWidth="160px"	    
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="商品排序"/>
						        
						         <Spinner
						            android:id="@+id/spinparamsort"
						            android:layout_width="wrap_content" 
							        android:layout_height="wrap_content"
							        android:text="" />    
				            </LinearLayout>	        
					    </TableRow>
					    <View                              
					        android:layout_height="2px"
					        android:background="#FF909090"
					    />
					    <TableRow 
					        android:layout_width="wrap_content"
				            android:layout_height="wrap_content">  
				            <LinearLayout 
				                android:layout_width="wrap_content"
				            	android:layout_height="wrap_content"> 
				            	<TextView 	
				            	    android:minWidth="160px"	    
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="纸币投币金额上限"/>
						        
						         <EditText
						            android:id="@+id/edtmarketAmount"
							        android:minWidth="150px"
									android:layout_width="wrap_content" 
							        android:layout_height="wrap_content"
							        android:numeric="decimal"
							        android:text="0" />   
				            </LinearLayout>	        
					    </TableRow>	
					    <View                              
					        android:layout_height="2px"
					        android:background="#FF909090"
					    />
					    <TableRow 
					        android:layout_width="wrap_content"
				            android:layout_height="wrap_content">  
				            <LinearLayout 
				                android:layout_width="wrap_content"
				            	android:layout_height="wrap_content"> 
				            	<TextView 	
				            	    android:minWidth="160px"	    
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="最低纸币器开启金额"/>
						        
						         <EditText
						            android:id="@+id/edtbillAmount"
							        android:minWidth="150px"
									android:layout_width="wrap_content" 
							        android:layout_height="wrap_content"
							        android:numeric="decimal"
							        android:text="0" />   
				            </LinearLayout>	        
					    </TableRow>	
					    <View                              
					        android:layout_height="2px"
					        android:background="#FF909090"
					    /> 
					    <TableRow > 
					        <LinearLayout 
				                android:layout_width="wrap_content"
				            	android:layout_height="wrap_content"
				            	android:orientation="horizontal"> 
				            	 <Button   
							        android:id="@+id/btnmachineSave"  
							        android:text="保存"
							        android:layout_width="100dp"
									android:layout_height="70dp"  
									android:background="@drawable/button_selector"
							    /> 
							    <Button   
							        android:id="@+id/btnmachineexit"  
							        android:text="退出"
							        android:layout_width="100dp"
									android:layout_height="70dp" 
									android:background="@drawable/button_selector"   
							    /> 
				            </LinearLayout>	        
					    </TableRow>  
					    <View                              
					        android:layout_height="2px"
					        android:background="#FF909090"
					    />        
				</TableLayout>
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
	
	
	<LinearLayout 
        android:id="@+id/tab_device"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"		
	    android:orientation="vertical" >
	    <ScrollView 
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:orientation="vertical" >
		    <LinearLayout 
		        android:layout_width="match_parent"
			    android:layout_height="match_parent"		
			    android:orientation="vertical" >
			    <TableLayout 
						android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:orientation="vertical" >
					    <View                              
					        android:layout_height="2px"
					        android:background="#FF909090"
					    /> 	
					    <TableRow 
					        android:layout_width="wrap_content"
				            android:layout_height="wrap_content">  
				            <LinearLayout 
				                android:layout_width="wrap_content"
				            	android:layout_height="wrap_content"> 
				            	<TextView 		
				            	    android:minWidth="160px"    
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="现金支付"/>
						        
						         <Switch   
							       android:layout_marginTop="20dip"  
							       android:id="@+id/switchamount"  
							       android:layout_width="wrap_content"  
							       android:layout_height="wrap_content"  
							       android:textOn="使用"  
							       android:textOff="不使用"  							           
							       android:layout_gravity="center_horizontal"/> 
							    <Button
						             android:id="@+id/btnamount"
						             android:layout_width="100dp"
									 android:layout_height="70dp"  
						             android:enabled="false"  
						             android:background="@drawable/button_selector"         
						             android:text="测试" />      
				            </LinearLayout>	        
					    </TableRow> 
					    <View                              
					        android:layout_height="2px"
					        android:background="#FF909090"
					    /> 						    
					    <TableRow 
					        android:layout_width="wrap_content"
				            android:layout_height="wrap_content">  
				            <LinearLayout 
				                android:layout_width="wrap_content"
				            	android:layout_height="wrap_content"> 
				            	<TextView 
				            	    android:minWidth="160px"		    
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="取货码"/>
						        
						         <Switch   
							       android:layout_marginTop="20dip"  
							       android:id="@+id/switchcard"  
							       android:layout_width="wrap_content"  
							       android:layout_height="wrap_content"  
							       android:textOn="使用"  
							       android:textOff="不使用"  							           
							       android:layout_gravity="center_horizontal"/> 
							   <Button
						             android:id="@+id/btncard"
						             android:layout_width="wrap_content"
									 android:layout_height="70dp"  
						             android:enabled="false"     
						             android:background="@drawable/button_selector"        
						             android:text="第三方出货测试" />         
				            </LinearLayout>	        
					    </TableRow> 
					    <View                              
					        android:layout_height="2px"
					        android:background="#FF909090"
					    /> 	
					    <TableRow 
					        android:layout_width="wrap_content"
				            android:layout_height="wrap_content">  
				            <LinearLayout 
				                android:layout_width="wrap_content"
				            	android:layout_height="wrap_content"> 
				            	<TextView 		
				            	    android:minWidth="160px"    
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="第三方卡具"/>
						        
						         <Switch   
							       android:layout_marginTop="20dip"  
							       android:id="@+id/switchzhifubaofaca"  
							       android:layout_width="wrap_content"  
							       android:layout_height="wrap_content"  
							       android:textOn="使用"  
							       android:textOff="不使用"  							           
							       android:layout_gravity="center_horizontal"/> 
							    <Button
						             android:id="@+id/btnzhifubaofaca"
						             android:layout_width="100dp"
									 android:layout_height="70dp" 
						             android:enabled="false" 
						             android:background="@drawable/button_selector"             
						             android:text="测试" />        
				            </LinearLayout>	        
					    </TableRow>
					    <View                              
					        android:layout_height="2px"
					        android:background="#FF909090"
					    /> 	
					    <TableRow 
					        android:layout_width="wrap_content"
				            android:layout_height="wrap_content">  
				            <LinearLayout 
				                android:layout_width="wrap_content"
				            	android:layout_height="wrap_content"> 
				            	<TextView 	
				            	    android:minWidth="160px"	    
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="支付宝"/>
						        <RadioGroup    
							        android:id="@+id/zhifubaogrp"
							        android:layout_width="wrap_content"
							        android:layout_height="wrap_content"							        
							        android:orientation="horizontal"
							        android:layout_marginTop="20dip"  
							        android:checkedButton="@+id/rbtnclose">
							        <RadioButton
							            android:id="@+id/rbtnclose"
							            android:text="不使用"
							        />  
							        <RadioButton
							            android:id="@+id/rbtnzhifubao1"
							            android:text="1.0版支付宝"
							        /> 
							        <RadioButton
							            android:id="@+id/rbtnzhifubao2"
							            android:text="2.0版支付宝口碑"
							        />                  
								</RadioGroup>
						        <Button
						             android:id="@+id/btnzhifubaoer"
						             android:layout_width="100dp"
									 android:layout_height="70dp" 
						             android:enabled="false" 
						             android:background="@drawable/button_selector"             
						             android:text="测试" />        
				            </LinearLayout>	        
					    </TableRow>
					    <View                              
					        android:layout_height="2px"
					        android:background="#FF909090"
					    /> 	
					    <TableRow 
					        android:layout_width="wrap_content"
				            android:layout_height="wrap_content">  
				            <LinearLayout 
				                android:layout_width="wrap_content"
				            	android:layout_height="wrap_content"> 
				            	<TextView 	
				            	    android:minWidth="160px"	    
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="微信"/>
						        
						         <Switch   
							       android:layout_marginTop="20dip"  
							       android:id="@+id/switchweixing"  
							       android:layout_width="wrap_content"  
							       android:layout_height="wrap_content"  
							       android:textOn="使用"  
							       android:textOff="不使用"  							           
							       android:layout_gravity="center_horizontal"/>   
							    <Button
						             android:id="@+id/btnweixing"
						             android:layout_width="100dp"
									 android:layout_height="70dp"  
						             android:enabled="false" 
						             android:background="@drawable/button_selector"           
						             android:text="测试" />      
				            </LinearLayout>	        
					    </TableRow>
					    <View                              
					        android:layout_height="2px"
					        android:background="#FF909090"
					    /> 	
					    <TableRow 
					        android:layout_width="wrap_content"
				            android:layout_height="wrap_content">  
				            <LinearLayout 
				                android:layout_width="wrap_content"
				            	android:layout_height="wrap_content"> 
				            	<TextView 		   
				            	    android:minWidth="160px" 
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="提货密码"/> 
						        
						         <Switch   
							       android:layout_marginTop="20dip"  
							       android:id="@+id/switchprinter"  
							       android:layout_width="wrap_content"  
							       android:layout_height="wrap_content"  
							       android:textOn="使用"  
							       android:textOff="不使用"  							           
							       android:layout_gravity="center_horizontal"/>   
							    <Button
						             android:id="@+id/btnprinter"
						             android:layout_width="100dp"
									 android:layout_height="70dp" 
						             android:enabled="false"  
						             android:background="@drawable/button_selector"            
						             android:text="测试" />      
				            </LinearLayout>	        
					    </TableRow>	
					    <View                              
					        android:layout_height="2px"
					        android:background="#FF909090"
					    /> 
					    <TableRow > 
					        <LinearLayout 
				                android:layout_width="wrap_content"
				            	android:layout_height="wrap_content"
				            	android:orientation="horizontal"> 
				            	 <Button   
							        android:id="@+id/btndeviceSave"  
							        android:text="保存"
							        android:layout_width="100dp"
									android:layout_height="70dp"  
									android:background="@drawable/button_selector" 
							    /> 
							    <Button   
							        android:id="@+id/btndeviceexit"  
							        android:text="退出"
							        android:layout_width="100dp"
									android:layout_height="70dp" 
									android:background="@drawable/button_selector"  
							    /> 
				            </LinearLayout>	        
					    </TableRow>  
					    <View                              
					        android:layout_height="2px"
					        android:background="#FF909090"
					    />				    
				</TableLayout>
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
	
	
	<LinearLayout 
        android:id="@+id/tab_run"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"		
	    android:orientation="vertical" >	    
	    <RelativeLayout
		        android:layout_width="match_parent"
			    android:layout_height="match_parent"		
			    android:orientation="vertical" >			    	     	    
				<ExpandableListView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textSize="40sp"
			        android:id="@+id/emachinelistview" />
				<Button   
			        android:id="@+id/btnmachinerunSave"  
			        android:text="保存"
			        android:layout_below="@+id/emachinelistview"
			        android:layout_width="100dp"
					android:layout_height="70dp"   
					android:background="@drawable/button_selector"
			    /> 
			    <Button   
			        android:id="@+id/btnmachinerunCancel"  
			        android:layout_toRightOf="@+id/btnmachinerunSave"
			        android:layout_below="@+id/emachinelistview"
			        android:text="退出"
			        android:layout_width="100dp"
					android:layout_height="70dp" 
					android:background="@drawable/button_selector" 
			    /> 	
		</RelativeLayout>	 			    
	</LinearLayout>
</LinearLayout>
