<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <ListView    
        android:id="@+id/devicelist"  
        android:layout_width="wrap_content"    
        android:layout_height="wrap_content"   
        android:scrollingCache="false"   
        android:divider="#ffc6c6c6"   
        android:layout_weight="1.0"   
        />
    <RelativeLayout  
      android:layout_width="fill_parent"  
      android:layout_height="wrap_content"  
      android:id= "@+id/edit_bottombar"  
      android:layout_alignParentBottom = "true">
	    <Button
		    android:id="@+id/start_seach"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="60sp" 
	        android:layout_alignParentLeft ="true"
	        android:text="扫一扫" /> 
	    <EditText
	        android:id="@+id/editMsgView"
	        android:layout_width="wrap_content"
  			android:textSize="60sp" 
  			android:layout_below="@+id/start_seach"
  			android:layout_height="wrap_content" 
  			android:textStyle="bold"
        	android:textColor="#FF0000"  
        	android:numeric="integer"
            android:password="true"
  			android:hint="请输入密码"        
	        />
	    <Button android:id="@+id/btn_msg_send"  
            android:layout_width="wrap_content"   
            android:layout_height="wrap_content"
            android:layout_below="@+id/editMsgView" 
            android:textSize="60sp"    
            android:layout_alignParentRight ="true" 
            android:text="确认"/> 
        <Button
		    android:id="@+id/btn_end"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="60sp" 
	        android:layout_below="@id/editMsgView"
	        android:layout_toRightOf="@+id/btn_msg_send" 
	        android:layout_alignParentLeft ="true"
	        android:text="退出" />     
	</RelativeLayout>
</RelativeLayout>
