<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <CheckBox
        android:id="@+id/chktitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="标题一:"
        android:checked="false"
        android:textSize="35dp"
     />
    <EditText
        android:id="@+id/edittitle1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"       
        android:text="自助售货机"
        android:layout_toRightOf="@+id/chktitle1" 
        android:textSize="35dp"/>
	<CheckBox
        android:id="@+id/chktitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="标题二:"
        android:checked="false"
        android:layout_below="@+id/chktitle1"
        android:textSize="35dp"
     />
    <EditText
        android:id="@+id/edittitle2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"       
        android:text="交易凭证"
        android:layout_below="@+id/chktitle1"
        android:layout_toRightOf="@+id/chktitle2"
        android:textSize="35dp" />
    <CheckBox
        android:id="@+id/chkno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="交易序号"
        android:checked="false"
        android:layout_below="@+id/chktitle2"
        android:textSize="35dp"
     />
    <CheckBox
        android:id="@+id/chksum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="金额统计"
        android:checked="false"
        android:layout_below="@+id/chkno"
        android:textSize="35dp"
     />
    <CheckBox
        android:id="@+id/chkthank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="感谢提示:"
        android:checked="false"
        android:layout_below="@+id/chksum"
        android:textSize="35dp"
     />
    <EditText
        android:id="@+id/editthank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"       
        android:text="谢谢使用自助售货机,我们将竭诚为您服务!"
        android:layout_below="@+id/chksum"
        android:layout_toRightOf="@+id/chkthank"
        android:textSize="35dp" />
    <CheckBox
        android:id="@+id/chker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="二维码:"
        android:checked="false"
        android:layout_below="@+id/chkthank"
        android:textSize="35dp"
     />
    <EditText
        android:id="@+id/editer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"       
        android:text="http://www.easivend.com.cn/"
        android:layout_below="@+id/chkthank"
        android:layout_toRightOf="@+id/chker"
        android:textSize="35dp" />
    <CheckBox
        android:id="@+id/chkdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当前时间"
        android:checked="false"
        android:layout_below="@+id/chker"
        android:textSize="35dp"
     />
    <TextView
        android:id="@+id/txtztai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chkdate"
        android:text="打印机状态:" 
        android:textColor="#8C6931"
        android:textSize="35dp"/>
    <TextView
        android:id="@+id/txtMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chkdate"
        android:layout_toRightOf="@+id/txtztai"
        android:textColor="#8C6931"
        android:textSize="35dp"/>
    <Button
	    android:id="@+id/btnopen"
	    android:layout_width="100dp"
		android:layout_height="70dp"
		android:layout_below="@+id/txtztai"
        android:text="打开串口"/>
	<Button
	    android:id="@+id/btnquery"
	    android:layout_width="100dp"
		android:layout_height="70dp"
		android:layout_below="@+id/txtztai"
		android:layout_toRightOf="@+id/btnopen"
        android:text="查询"/>
	<Button
	    android:id="@+id/btnprint"
	    android:layout_width="100dp"
		android:layout_height="70dp"
		android:layout_below="@+id/txtztai"
		android:layout_toRightOf="@+id/btnquery"
        android:text="打印"/>
	<Button
	    android:id="@+id/btnclose"
	    android:layout_width="100dp"
		android:layout_height="70dp"
		android:layout_below="@+id/txtztai"
		android:layout_toRightOf="@+id/btnprint"
        android:text="关闭串口"/>
	<Button
	    android:id="@+id/btnsave"
	    android:layout_width="100dp"
		android:layout_height="70dp"
		android:layout_below="@+id/txtztai"
		android:layout_toRightOf="@+id/btnclose"
        android:text="保存"/>
	<Button
	    android:id="@+id/btnexit"
	    android:layout_width="100dp"
		android:layout_height="70dp"
		android:layout_below="@+id/txtztai"
		android:layout_toRightOf="@+id/btnsave"
        android:text="退出"/>

</RelativeLayout>
