<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/productimg" >
    <ImageView
        android:id="@+id/proImage"
        android:layout_width="335dp"
        android:layout_height="335dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/wufenleiimg"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/count"
        android:layout_below="@+id/proImage"        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"    
        android:textSize="20sp"
		android:textStyle="bold"    
        android:text="剩余数量:" />
    <TextView
        android:id="@+id/proID"
        android:layout_below="@+id/count"      
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal" />
	<TextView
        android:id="@+id/promarket"
        android:layout_below="@+id/proID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:gravity="center_horizontal" />
	<TextView
        android:id="@+id/prosales"
        android:layout_below="@+id/promarket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"/>    

</RelativeLayout>
