<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <View 
	    android:id="@+id/viewleft"
        android:layout_width="5px" 
        android:layout_height="fill_parent" 
        android:background="#FF909090" 
        android:visibility="visible" /> 
    <View       
        android:id="@+id/viewTop"                   
        android:layout_width="fill_parent"     
        android:layout_height="5px"		        
        android:background="#FF909090"
        android:visibility="visible"
    />   
    <View 
	    android:id="@+id/viewRight"
        android:layout_width="5px" 
        android:layout_height="fill_parent" 
        android:layout_alignParentRight="true"
        android:background="#FF909090" 
        android:visibility="visible" />
    <View       
        android:id="@+id/viewBottom"                   
        android:layout_width="fill_parent"     
        android:layout_height="5px"		        
        android:background="#FF909090"
        android:layout_alignParentBottom="true"
        android:visibility="visible"
    />  
    <ImageView
        android:id="@+id/proImage"
        android:layout_toRightOf="@+id/viewleft"
        android:layout_width="205dp"
        android:layout_height="205dp"
        android:layout_gravity="center"
        android:padding="4dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/count"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/proImage"        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"    
        android:textSize="20sp"
		android:textStyle="bold"    
        android:text="剩余数量:" />
    <TextView
        android:id="@+id/proID"
        android:layout_toRightOf="@+id/viewleft"  
        android:layout_below="@+id/count"      
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:gravity="center_horizontal" />
	<TextView
        android:id="@+id/promarket"
        android:layout_toRightOf="@+id/viewleft"
        android:layout_below="@+id/proID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:textColor="#C7C7C7"
        android:gravity="center_horizontal" />
	<TextView
        android:id="@+id/prosales"
        android:layout_toRightOf="@+id/viewleft"
        android:layout_below="@+id/promarket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:textColor="#FF6633"
        android:gravity="center_horizontal" />
    <ImageView
        android:id="@+id/proxiangxi"
        android:layout_toRightOf="@+id/viewleft"
        android:layout_below="@+id/prosales"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/buy" />

</RelativeLayout>
