<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TableRow>
        <TextView 
            android:text = "起始时间:"            
            android:layout_marginLeft="20dip"
            android:textSize="8pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        />
        <TimePicker 
            android:width="60pt"
            android:id="@+id/diaStartTime"
            android:layout_height="wrap_content"
        />
    </TableRow>
	<View                              
        android:layout_height="2px"
        android:background="#FF909090"
    />
	<TableRow>
        <TextView 
            android:text = "结束时间:"
            android:layout_marginLeft="20dip"
            android:textSize="8pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        />
        <TimePicker 
            android:width="60pt"
            android:id="@+id/diaEndTime"
            android:layout_height="wrap_content"
        />
    </TableRow>
	<View                              
        android:layout_height="2px"
        android:background="#FF909090"
    />
</TableLayout>
