<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <ImageView 
   	    android:id = "@+id/ivbuszhierjsqd"
   	    android:layout_width="match_parent"
		android:layout_height="wrap_content"	
		android:src="@drawable/jsqd"			
   	/>
	<TextView
        android:id="@+id/txtbuszhiercount"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivbuszhierjsqd"
        android:textSize="40sp"
        android:textStyle="bold"
        android:numeric="integer"
        android:textColor="#FF0000" 
        android:text="0" />
	<TextView
        android:id="@+id/txtbuszhiersp"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivbuszhierjsqd"
        android:layout_toRightOf="@+id/txtbuszhiercount"
        android:textSize="40sp"
        android:textStyle="bold"
        android:text="件商品 总计:"
        />
	<TextView
        android:id="@+id/txtbuszhiamerount"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txtbuszhiersp"
        android:layout_below="@+id/ivbuszhierjsqd"
        android:textSize="40sp"
        android:textStyle="bold"
        android:numeric="decimal"
        android:textColor="#FF0000" 
        android:text="0" />
	<TextView
        android:id="@+id/txtbuszhierrst"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtbuszhiamerount"
        android:textSize="40sp"
        android:textStyle="bold"        
        android:textColor="#FF0000" 
        android:text="交易结果:" />
	<ImageView 
   	    android:id = "@+id/ivbuszhierzflc"
   	    android:layout_width="match_parent"
		android:layout_height="wrap_content"	
		android:layout_alignParentLeft="true"
		android:layout_below="@+id/txtbuszhierrst"
		android:src="@drawable/zflcfang"			
   	/>
	<TextView
        android:id="@+id/txtbuszhiertime"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivbuszhierzflc"
        android:textSize="40sp"
        android:textStyle="bold"        
        android:textColor="#FF0000" 
        android:text="时间:" />
	<ImageView 
   	    android:id = "@+id/ivbuszhierbill"
   	    android:layout_width="wrap_content"
		android:layout_height="wrap_content"	
		android:layout_below="@+id/txtbuszhiertime"	
		android:src="@drawable/buszhiera"			
   	/>
	<ImageView 
   	    android:id = "@+id/ivbuszhierb"
   	    android:layout_width="329dp"
		android:layout_height="329dp"	
		android:layout_below="@+id/ivbuszhierbill"	
		android:src="@drawable/buszhierb"			
   	/>
	<ImageView
	    android:id="@+id/ivbuszhier"
	    android:layout_width="329dp"
        android:layout_height="329dp"
        android:layout_toRightOf="@+id/ivbuszhierb"
        android:layout_below="@+id/ivbuszhierbill"	
        android:src="@drawable/wutupian"
        />
	<ImageButton
        android:id="@+id/imgbtnbuszhierqxzf"
        android:layout_below="@+id/ivbuszhierb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/qxzffang" />
	<ImageButton
        android:id="@+id/imgbtnbuszhierqtzf"
        android:layout_below="@+id/ivbuszhierb"
        android:layout_toRightOf="@+id/imgbtnbuszhierqxzf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/qtzffang" />

</RelativeLayout>
